3 Texture Sets:
-Baked All Diffuse (simple color with extra maps)
-Baked Diffuse (simple color only)
-Baked Realistic (realistic looking wood, metal, plastic) 

WEBSITES:
-------------------
https://skywolfgamestudios.itch.io
https://skywolfgamestudios.com

PATREON:
--------------------
https://patreon.com/skywolfgamestudios


SOCIAL MEDIA:
---------------------------
Facebook: https://facebook.com/skywolfgamestudios
Instagram: https://instagram.com/skywolfgamestudios
Twitter: https://twitter.com/skywolfgamestds


DISCORD:
------------------
https://discord.gg/yZMkQDG7


AMAZING BLENDER ADDONS:
---------------------------------------------------

RanTools 2.0 - 
https://blendermarket.com/products/rantools?ref=592

Colorframe Renders -
https://blendermarket.com/products/colorframe-renders?ref=592

Modifer Shortcut Keys - https://blendermarket.com/products/modifier-shortcut-keys?ref=592

Eevee Production Suite - 
https://blendermarket.com/products/eevee-production-suite?ref=592

EV Express - 
https://blendermarket.com/products/ev-express?ref=592

Modulator - 
https://blendermarket.com/products/modulator?ref=592

Blocker - 
https://blendermarket.com/products/blocker?ref=592





