[gd_scene load_steps=6 format=3 uid="uid://doki3othuqvny"]

[ext_resource type="PackedScene" uid="uid://d1oxdw30nm0ub" path="res://Player/Character/Character.tscn" id="1_b2jun"]
[ext_resource type="Script" path="res://main.cs" id="1_regd4"]
[ext_resource type="PackedScene" uid="uid://cuap13057eoa6" path="res://UI/pause_menu.tscn" id="3_svvgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpshb"]
size = Vector3(60, 0, 60)

[sub_resource type="BoxMesh" id="BoxMesh_251qx"]
size = Vector3(60, 0, 60)

[node name="Main" type="Node3D"]
script = ExtResource("1_regd4")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lpshb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_251qx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.801097, 0.598534, 0, -0.598534, -0.801097, 2.49242, 13.0437, 1.47798)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_b2jun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00868988, 0.53363, 0.0466146)

[node name="Pause Menu" parent="." instance=ExtResource("3_svvgg")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(3, 3)
