[gd_scene format=3 uid="uid://8kul40fpl4db"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 0, 1, 1)

[node name="Line2D2" type="Line2D" parent="."]
default_color = Color(1, 0, 1, 1)
