[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex c5820b9..3863be2 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -1,3 +1,3 @@[m
 {[m
[31m-    "godotTools.editorPath.godot4": "C:\\Program Files\\godot\\Godot_v4.3-stable_mono_win64.exe"[m
[32m+[m[32m    "godotTools.editorPath.godot4": "c:\\Users\\Big Daddy Patrick\\Desktop\\GameDesign\\Game Engines\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64.exe"[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/NPC/Animal/TestCapy/capybara test walking EXPORT.glb.import b/NPC/Animal/TestCapy/capybara test walking EXPORT.glb.import[m
[1mdeleted file mode 100644[m
[1mindex 0e3c6b0..0000000[m
[1m--- a/NPC/Animal/TestCapy/capybara test walking EXPORT.glb.import[m	
[1m+++ /dev/null[m
[36m@@ -1,1854 +0,0 @@[m
[31m-[remap][m
[31m-[m
[31m-importer="scene"[m
[31m-importer_version=1[m
[31m-type="PackedScene"[m
[31m-uid="uid://dty8m7ut74vu8"[m
[31m-valid=false[m
[31m-[m
[31m-[deps][m
[31m-[m
[31m-source_file="res://NPC/Animal/TestCapy/capybara test walking EXPORT.glb"[m
[31m-[m
[31m-[params][m
[31m-[m
[31m-nodes/root_type=""[m
[31m-nodes/root_name=""[m
[31m-nodes/apply_root_scale=true[m
[31m-nodes/root_scale=1.0[m
[31m-nodes/import_as_skeleton_bones=false[m
[31m-meshes/ensure_tangents=true[m
[31m-meshes/generate_lods=true[m
[31m-meshes/create_shadow_meshes=true[m
[31m-meshes/light_baking=1[m
[31m-meshes/lightmap_texel_size=0.2[m
[31m-meshes/force_disable_compression=false[m
[31m-skins/use_named_skins=true[m
[31m-animation/import=true[m
[31m-animation/fps=40.0[m
[31m-animation/trimming=false[m
[31m-animation/remove_immutable_tracks=true[m
[31m-animation/import_rest_as_RESET=false[m
[31m-import_script/path=""[m
[31m-_subresources={[m
[31m-"animations": {[m
[31m-"ArmatureAction_001": {[m
[31m-"save_to_file/enabled": true,[m
[31m-"save_to_file/keep_custom_tracks": "",[m
[31m-"save_to_file/path": "res://NPC/Animal/TestCapy/ExtractedCapyu/ArmatureAction_001.res",[m
[31m-"settings/loop_mode": 0,[m
[31m-"slice_1/end_frame": 0,[m
[31m-"slice_1/loop_mode": 0,[m
[31m-"slice_1/name": "",[m
[31m-"slice_1/save_to_file/enabled": false,[m
[31m-"slice_1/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_1/save_to_file/path": "",[m
[31m-"slice_1/start_frame": 0,[m
[31m-"slice_10/end_frame": 0,[m
[31m-"slice_10/loop_mode": 0,[m
[31m-"slice_10/name": "",[m
[31m-"slice_10/save_to_file/enabled": false,[m
[31m-"slice_10/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_10/save_to_file/path": "",[m
[31m-"slice_10/start_frame": 0,[m
[31m-"slice_100/end_frame": 0,[m
[31m-"slice_100/loop_mode": 0,[m
[31m-"slice_100/name": "",[m
[31m-"slice_100/save_to_file/enabled": false,[m
[31m-"slice_100/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_100/save_to_file/path": "",[m
[31m-"slice_100/start_frame": 0,[m
[31m-"slice_101/end_frame": 0,[m
[31m-"slice_101/loop_mode": 0,[m
[31m-"slice_101/name": "",[m
[31m-"slice_101/save_to_file/enabled": false,[m
[31m-"slice_101/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_101/save_to_file/path": "",[m
[31m-"slice_101/start_frame": 0,[m
[31m-"slice_102/end_frame": 0,[m
[31m-"slice_102/loop_mode": 0,[m
[31m-"slice_102/name": "",[m
[31m-"slice_102/save_to_file/enabled": false,[m
[31m-"slice_102/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_102/save_to_file/path": "",[m
[31m-"slice_102/start_frame": 0,[m
[31m-"slice_103/end_frame": 0,[m
[31m-"slice_103/loop_mode": 0,[m
[31m-"slice_103/name": "",[m
[31m-"slice_103/save_to_file/enabled": false,[m
[31m-"slice_103/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_103/save_to_file/path": "",[m
[31m-"slice_103/start_frame": 0,[m
[31m-"slice_104/end_frame": 0,[m
[31m-"slice_104/loop_mode": 0,[m
[31m-"slice_104/name": "",[m
[31m-"slice_104/save_to_file/enabled": false,[m
[31m-"slice_104/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_104/save_to_file/path": "",[m
[31m-"slice_104/start_frame": 0,[m
[31m-"slice_105/end_frame": 0,[m
[31m-"slice_105/loop_mode": 0,[m
[31m-"slice_105/name": "",[m
[31m-"slice_105/save_to_file/enabled": false,[m
[31m-"slice_105/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_105/save_to_file/path": "",[m
[31m-"slice_105/start_frame": 0,[m
[31m-"slice_106/end_frame": 0,[m
[31m-"slice_106/loop_mode": 0,[m
[31m-"slice_106/name": "",[m
[31m-"slice_106/save_to_file/enabled": false,[m
[31m-"slice_106/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_106/save_to_file/path": "",[m
[31m-"slice_106/start_frame": 0,[m
[31m-"slice_107/end_frame": 0,[m
[31m-"slice_107/loop_mode": 0,[m
[31m-"slice_107/name": "",[m
[31m-"slice_107/save_to_file/enabled": false,[m
[31m-"slice_107/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_107/save_to_file/path": "",[m
[31m-"slice_107/start_frame": 0,[m
[31m-"slice_108/end_frame": 0,[m
[31m-"slice_108/loop_mode": 0,[m
[31m-"slice_108/name": "",[m
[31m-"slice_108/save_to_file/enabled": false,[m
[31m-"slice_108/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_108/save_to_file/path": "",[m
[31m-"slice_108/start_frame": 0,[m
[31m-"slice_109/end_frame": 0,[m
[31m-"slice_109/loop_mode": 0,[m
[31m-"slice_109/name": "",[m
[31m-"slice_109/save_to_file/enabled": false,[m
[31m-"slice_109/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_109/save_to_file/path": "",[m
[31m-"slice_109/start_frame": 0,[m
[31m-"slice_11/end_frame": 0,[m
[31m-"slice_11/loop_mode": 0,[m
[31m-"slice_11/name": "",[m
[31m-"slice_11/save_to_file/enabled": false,[m
[31m-"slice_11/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_11/save_to_file/path": "",[m
[31m-"slice_11/start_frame": 0,[m
[31m-"slice_110/end_frame": 0,[m
[31m-"slice_110/loop_mode": 0,[m
[31m-"slice_110/name": "",[m
[31m-"slice_110/save_to_file/enabled": false,[m
[31m-"slice_110/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_110/save_to_file/path": "",[m
[31m-"slice_110/start_frame": 0,[m
[31m-"slice_111/end_frame": 0,[m
[31m-"slice_111/loop_mode": 0,[m
[31m-"slice_111/name": "",[m
[31m-"slice_111/save_to_file/enabled": false,[m
[31m-"slice_111/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_111/save_to_file/path": "",[m
[31m-"slice_111/start_frame": 0,[m
[31m-"slice_112/end_frame": 0,[m
[31m-"slice_112/loop_mode": 0,[m
[31m-"slice_112/name": "",[m
[31m-"slice_112/save_to_file/enabled": false,[m
[31m-"slice_112/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_112/save_to_file/path": "",[m
[31m-"slice_112/start_frame": 0,[m
[31m-"slice_113/end_frame": 0,[m
[31m-"slice_113/loop_mode": 0,[m
[31m-"slice_113/name": "",[m
[31m-"slice_113/save_to_file/enabled": false,[m
[31m-"slice_113/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_113/save_to_file/path": "",[m
[31m-"slice_113/start_frame": 0,[m
[31m-"slice_114/end_frame": 0,[m
[31m-"slice_114/loop_mode": 0,[m
[31m-"slice_114/name": "",[m
[31m-"slice_114/save_to_file/enabled": false,[m
[31m-"slice_114/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_114/save_to_file/path": "",[m
[31m-"slice_114/start_frame": 0,[m
[31m-"slice_115/end_frame": 0,[m
[31m-"slice_115/loop_mode": 0,[m
[31m-"slice_115/name": "",[m
[31m-"slice_115/save_to_file/enabled": false,[m
[31m-"slice_115/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_115/save_to_file/path": "",[m
[31m-"slice_115/start_frame": 0,[m
[31m-"slice_116/end_frame": 0,[m
[31m-"slice_116/loop_mode": 0,[m
[31m-"slice_116/name": "",[m
[31m-"slice_116/save_to_file/enabled": false,[m
[31m-"slice_116/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_116/save_to_file/path": "",[m
[31m-"slice_116/start_frame": 0,[m
[31m-"slice_117/end_frame": 0,[m
[31m-"slice_117/loop_mode": 0,[m
[31m-"slice_117/name": "",[m
[31m-"slice_117/save_to_file/enabled": false,[m
[31m-"slice_117/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_117/save_to_file/path": "",[m
[31m-"slice_117/start_frame": 0,[m
[31m-"slice_118/end_frame": 0,[m
[31m-"slice_118/loop_mode": 0,[m
[31m-"slice_118/name": "",[m
[31m-"slice_118/save_to_file/enabled": false,[m
[31m-"slice_118/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_118/save_to_file/path": "",[m
[31m-"slice_118/start_frame": 0,[m
[31m-"slice_119/end_frame": 0,[m
[31m-"slice_119/loop_mode": 0,[m
[31m-"slice_119/name": "",[m
[31m-"slice_119/save_to_file/enabled": false,[m
[31m-"slice_119/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_119/save_to_file/path": "",[m
[31m-"slice_119/start_frame": 0,[m
[31m-"slice_12/end_frame": 0,[m
[31m-"slice_12/loop_mode": 0,[m
[31m-"slice_12/name": "",[m
[31m-"slice_12/save_to_file/enabled": false,[m
[31m-"slice_12/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_12/save_to_file/path": "",[m
[31m-"slice_12/start_frame": 0,[m
[31m-"slice_120/end_frame": 0,[m
[31m-"slice_120/loop_mode": 0,[m
[31m-"slice_120/name": "",[m
[31m-"slice_120/save_to_file/enabled": false,[m
[31m-"slice_120/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_120/save_to_file/path": "",[m
[31m-"slice_120/start_frame": 0,[m
[31m-"slice_121/end_frame": 0,[m
[31m-"slice_121/loop_mode": 0,[m
[31m-"slice_121/name": "",[m
[31m-"slice_121/save_to_file/enabled": false,[m
[31m-"slice_121/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_121/save_to_file/path": "",[m
[31m-"slice_121/start_frame": 0,[m
[31m-"slice_122/end_frame": 0,[m
[31m-"slice_122/loop_mode": 0,[m
[31m-"slice_122/name": "",[m
[31m-"slice_122/save_to_file/enabled": false,[m
[31m-"slice_122/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_122/save_to_file/path": "",[m
[31m-"slice_122/start_frame": 0,[m
[31m-"slice_123/end_frame": 0,[m
[31m-"slice_123/loop_mode": 0,[m
[31m-"slice_123/name": "",[m
[31m-"slice_123/save_to_file/enabled": false,[m
[31m-"slice_123/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_123/save_to_file/path": "",[m
[31m-"slice_123/start_frame": 0,[m
[31m-"slice_124/end_frame": 0,[m
[31m-"slice_124/loop_mode": 0,[m
[31m-"slice_124/name": "",[m
[31m-"slice_124/save_to_file/enabled": false,[m
[31m-"slice_124/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_124/save_to_file/path": "",[m
[31m-"slice_124/start_frame": 0,[m
[31m-"slice_125/end_frame": 0,[m
[31m-"slice_125/loop_mode": 0,[m
[31m-"slice_125/name": "",[m
[31m-"slice_125/save_to_file/enabled": false,[m
[31m-"slice_125/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_125/save_to_file/path": "",[m
[31m-"slice_125/start_frame": 0,[m
[31m-"slice_126/end_frame": 0,[m
[31m-"slice_126/loop_mode": 0,[m
[31m-"slice_126/name": "",[m
[31m-"slice_126/save_to_file/enabled": false,[m
[31m-"slice_126/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_126/save_to_file/path": "",[m
[31m-"slice_126/start_frame": 0,[m
[31m-"slice_127/end_frame": 0,[m
[31m-"slice_127/loop_mode": 0,[m
[31m-"slice_127/name": "",[m
[31m-"slice_127/save_to_file/enabled": false,[m
[31m-"slice_127/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_127/save_to_file/path": "",[m
[31m-"slice_127/start_frame": 0,[m
[31m-"slice_128/end_frame": 0,[m
[31m-"slice_128/loop_mode": 0,[m
[31m-"slice_128/name": "",[m
[31m-"slice_128/save_to_file/enabled": false,[m
[31m-"slice_128/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_128/save_to_file/path": "",[m
[31m-"slice_128/start_frame": 0,[m
[31m-"slice_129/end_frame": 0,[m
[31m-"slice_129/loop_mode": 0,[m
[31m-"slice_129/name": "",[m
[31m-"slice_129/save_to_file/enabled": false,[m
[31m-"slice_129/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_129/save_to_file/path": "",[m
[31m-"slice_129/start_frame": 0,[m
[31m-"slice_13/end_frame": 0,[m
[31m-"slice_13/loop_mode": 0,[m
[31m-"slice_13/name": "",[m
[31m-"slice_13/save_to_file/enabled": false,[m
[31m-"slice_13/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_13/save_to_file/path": "",[m
[31m-"slice_13/start_frame": 0,[m
[31m-"slice_130/end_frame": 0,[m
[31m-"slice_130/loop_mode": 0,[m
[31m-"slice_130/name": "",[m
[31m-"slice_130/save_to_file/enabled": false,[m
[31m-"slice_130/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_130/save_to_file/path": "",[m
[31m-"slice_130/start_frame": 0,[m
[31m-"slice_131/end_frame": 0,[m
[31m-"slice_131/loop_mode": 0,[m
[31m-"slice_131/name": "",[m
[31m-"slice_131/save_to_file/enabled": false,[m
[31m-"slice_131/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_131/save_to_file/path": "",[m
[31m-"slice_131/start_frame": 0,[m
[31m-"slice_132/end_frame": 0,[m
[31m-"slice_132/loop_mode": 0,[m
[31m-"slice_132/name": "",[m
[31m-"slice_132/save_to_file/enabled": false,[m
[31m-"slice_132/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_132/save_to_file/path": "",[m
[31m-"slice_132/start_frame": 0,[m
[31m-"slice_133/end_frame": 0,[m
[31m-"slice_133/loop_mode": 0,[m
[31m-"slice_133/name": "",[m
[31m-"slice_133/save_to_file/enabled": false,[m
[31m-"slice_133/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_133/save_to_file/path": "",[m
[31m-"slice_133/start_frame": 0,[m
[31m-"slice_134/end_frame": 0,[m
[31m-"slice_134/loop_mode": 0,[m
[31m-"slice_134/name": "",[m
[31m-"slice_134/save_to_file/enabled": false,[m
[31m-"slice_134/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_134/save_to_file/path": "",[m
[31m-"slice_134/start_frame": 0,[m
[31m-"slice_135/end_frame": 0,[m
[31m-"slice_135/loop_mode": 0,[m
[31m-"slice_135/name": "",[m
[31m-"slice_135/save_to_file/enabled": false,[m
[31m-"slice_135/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_135/save_to_file/path": "",[m
[31m-"slice_135/start_frame": 0,[m
[31m-"slice_136/end_frame": 0,[m
[31m-"slice_136/loop_mode": 0,[m
[31m-"slice_136/name": "",[m
[31m-"slice_136/save_to_file/enabled": false,[m
[31m-"slice_136/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_136/save_to_file/path": "",[m
[31m-"slice_136/start_frame": 0,[m
[31m-"slice_137/end_frame": 0,[m
[31m-"slice_137/loop_mode": 0,[m
[31m-"slice_137/name": "",[m
[31m-"slice_137/save_to_file/enabled": false,[m
[31m-"slice_137/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_137/save_to_file/path": "",[m
[31m-"slice_137/start_frame": 0,[m
[31m-"slice_138/end_frame": 0,[m
[31m-"slice_138/loop_mode": 0,[m
[31m-"slice_138/name": "",[m
[31m-"slice_138/save_to_file/enabled": false,[m
[31m-"slice_138/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_138/save_to_file/path": "",[m
[31m-"slice_138/start_frame": 0,[m
[31m-"slice_139/end_frame": 0,[m
[31m-"slice_139/loop_mode": 0,[m
[31m-"slice_139/name": "",[m
[31m-"slice_139/save_to_file/enabled": false,[m
[31m-"slice_139/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_139/save_to_file/path": "",[m
[31m-"slice_139/start_frame": 0,[m
[31m-"slice_14/end_frame": 0,[m
[31m-"slice_14/loop_mode": 0,[m
[31m-"slice_14/name": "",[m
[31m-"slice_14/save_to_file/enabled": false,[m
[31m-"slice_14/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_14/save_to_file/path": "",[m
[31m-"slice_14/start_frame": 0,[m
[31m-"slice_140/end_frame": 0,[m
[31m-"slice_140/loop_mode": 0,[m
[31m-"slice_140/name": "",[m
[31m-"slice_140/save_to_file/enabled": false,[m
[31m-"slice_140/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_140/save_to_file/path": "",[m
[31m-"slice_140/start_frame": 0,[m
[31m-"slice_141/end_frame": 0,[m
[31m-"slice_141/loop_mode": 0,[m
[31m-"slice_141/name": "",[m
[31m-"slice_141/save_to_file/enabled": false,[m
[31m-"slice_141/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_141/save_to_file/path": "",[m
[31m-"slice_141/start_frame": 0,[m
[31m-"slice_142/end_frame": 0,[m
[31m-"slice_142/loop_mode": 0,[m
[31m-"slice_142/name": "",[m
[31m-"slice_142/save_to_file/enabled": false,[m
[31m-"slice_142/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_142/save_to_file/path": "",[m
[31m-"slice_142/start_frame": 0,[m
[31m-"slice_143/end_frame": 0,[m
[31m-"slice_143/loop_mode": 0,[m
[31m-"slice_143/name": "",[m
[31m-"slice_143/save_to_file/enabled": false,[m
[31m-"slice_143/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_143/save_to_file/path": "",[m
[31m-"slice_143/start_frame": 0,[m
[31m-"slice_144/end_frame": 0,[m
[31m-"slice_144/loop_mode": 0,[m
[31m-"slice_144/name": "",[m
[31m-"slice_144/save_to_file/enabled": false,[m
[31m-"slice_144/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_144/save_to_file/path": "",[m
[31m-"slice_144/start_frame": 0,[m
[31m-"slice_145/end_frame": 0,[m
[31m-"slice_145/loop_mode": 0,[m
[31m-"slice_145/name": "",[m
[31m-"slice_145/save_to_file/enabled": false,[m
[31m-"slice_145/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_145/save_to_file/path": "",[m
[31m-"slice_145/start_frame": 0,[m
[31m-"slice_146/end_frame": 0,[m
[31m-"slice_146/loop_mode": 0,[m
[31m-"slice_146/name": "",[m
[31m-"slice_146/save_to_file/enabled": false,[m
[31m-"slice_146/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_146/save_to_file/path": "",[m
[31m-"slice_146/start_frame": 0,[m
[31m-"slice_147/end_frame": 0,[m
[31m-"slice_147/loop_mode": 0,[m
[31m-"slice_147/name": "",[m
[31m-"slice_147/save_to_file/enabled": false,[m
[31m-"slice_147/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_147/save_to_file/path": "",[m
[31m-"slice_147/start_frame": 0,[m
[31m-"slice_148/end_frame": 0,[m
[31m-"slice_148/loop_mode": 0,[m
[31m-"slice_148/name": "",[m
[31m-"slice_148/save_to_file/enabled": false,[m
[31m-"slice_148/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_148/save_to_file/path": "",[m
[31m-"slice_148/start_frame": 0,[m
[31m-"slice_149/end_frame": 0,[m
[31m-"slice_149/loop_mode": 0,[m
[31m-"slice_149/name": "",[m
[31m-"slice_149/save_to_file/enabled": false,[m
[31m-"slice_149/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_149/save_to_file/path": "",[m
[31m-"slice_149/start_frame": 0,[m
[31m-"slice_15/end_frame": 0,[m
[31m-"slice_15/loop_mode": 0,[m
[31m-"slice_15/name": "",[m
[31m-"slice_15/save_to_file/enabled": false,[m
[31m-"slice_15/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_15/save_to_file/path": "",[m
[31m-"slice_15/start_frame": 0,[m
[31m-"slice_150/end_frame": 0,[m
[31m-"slice_150/loop_mode": 0,[m
[31m-"slice_150/name": "",[m
[31m-"slice_150/save_to_file/enabled": false,[m
[31m-"slice_150/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_150/save_to_file/path": "",[m
[31m-"slice_150/start_frame": 0,[m
[31m-"slice_151/end_frame": 0,[m
[31m-"slice_151/loop_mode": 0,[m
[31m-"slice_151/name": "",[m
[31m-"slice_151/save_to_file/enabled": false,[m
[31m-"slice_151/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_151/save_to_file/path": "",[m
[31m-"slice_151/start_frame": 0,[m
[31m-"slice_152/end_frame": 0,[m
[31m-"slice_152/loop_mode": 0,[m
[31m-"slice_152/name": "",[m
[31m-"slice_152/save_to_file/enabled": false,[m
[31m-"slice_152/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_152/save_to_file/path": "",[m
[31m-"slice_152/start_frame": 0,[m
[31m-"slice_153/end_frame": 0,[m
[31m-"slice_153/loop_mode": 0,[m
[31m-"slice_153/name": "",[m
[31m-"slice_153/save_to_file/enabled": false,[m
[31m-"slice_153/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_153/save_to_file/path": "",[m
[31m-"slice_153/start_frame": 0,[m
[31m-"slice_154/end_frame": 0,[m
[31m-"slice_154/loop_mode": 0,[m
[31m-"slice_154/name": "",[m
[31m-"slice_154/save_to_file/enabled": false,[m
[31m-"slice_154/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_154/save_to_file/path": "",[m
[31m-"slice_154/start_frame": 0,[m
[31m-"slice_155/end_frame": 0,[m
[31m-"slice_155/loop_mode": 0,[m
[31m-"slice_155/name": "",[m
[31m-"slice_155/save_to_file/enabled": false,[m
[31m-"slice_155/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_155/save_to_file/path": "",[m
[31m-"slice_155/start_frame": 0,[m
[31m-"slice_156/end_frame": 0,[m
[31m-"slice_156/loop_mode": 0,[m
[31m-"slice_156/name": "",[m
[31m-"slice_156/save_to_file/enabled": false,[m
[31m-"slice_156/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_156/save_to_file/path": "",[m
[31m-"slice_156/start_frame": 0,[m
[31m-"slice_157/end_frame": 0,[m
[31m-"slice_157/loop_mode": 0,[m
[31m-"slice_157/name": "",[m
[31m-"slice_157/save_to_file/enabled": false,[m
[31m-"slice_157/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_157/save_to_file/path": "",[m
[31m-"slice_157/start_frame": 0,[m
[31m-"slice_158/end_frame": 0,[m
[31m-"slice_158/loop_mode": 0,[m
[31m-"slice_158/name": "",[m
[31m-"slice_158/save_to_file/enabled": false,[m
[31m-"slice_158/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_158/save_to_file/path": "",[m
[31m-"slice_158/start_frame": 0,[m
[31m-"slice_159/end_frame": 0,[m
[31m-"slice_159/loop_mode": 0,[m
[31m-"slice_159/name": "",[m
[31m-"slice_159/save_to_file/enabled": false,[m
[31m-"slice_159/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_159/save_to_file/path": "",[m
[31m-"slice_159/start_frame": 0,[m
[31m-"slice_16/end_frame": 0,[m
[31m-"slice_16/loop_mode": 0,[m
[31m-"slice_16/name": "",[m
[31m-"slice_16/save_to_file/enabled": false,[m
[31m-"slice_16/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_16/save_to_file/path": "",[m
[31m-"slice_16/start_frame": 0,[m
[31m-"slice_160/end_frame": 0,[m
[31m-"slice_160/loop_mode": 0,[m
[31m-"slice_160/name": "",[m
[31m-"slice_160/save_to_file/enabled": false,[m
[31m-"slice_160/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_160/save_to_file/path": "",[m
[31m-"slice_160/start_frame": 0,[m
[31m-"slice_161/end_frame": 0,[m
[31m-"slice_161/loop_mode": 0,[m
[31m-"slice_161/name": "",[m
[31m-"slice_161/save_to_file/enabled": false,[m
[31m-"slice_161/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_161/save_to_file/path": "",[m
[31m-"slice_161/start_frame": 0,[m
[31m-"slice_162/end_frame": 0,[m
[31m-"slice_162/loop_mode": 0,[m
[31m-"slice_162/name": "",[m
[31m-"slice_162/save_to_file/enabled": false,[m
[31m-"slice_162/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_162/save_to_file/path": "",[m
[31m-"slice_162/start_frame": 0,[m
[31m-"slice_163/end_frame": 0,[m
[31m-"slice_163/loop_mode": 0,[m
[31m-"slice_163/name": "",[m
[31m-"slice_163/save_to_file/enabled": false,[m
[31m-"slice_163/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_163/save_to_file/path": "",[m
[31m-"slice_163/start_frame": 0,[m
[31m-"slice_164/end_frame": 0,[m
[31m-"slice_164/loop_mode": 0,[m
[31m-"slice_164/name": "",[m
[31m-"slice_164/save_to_file/enabled": false,[m
[31m-"slice_164/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_164/save_to_file/path": "",[m
[31m-"slice_164/start_frame": 0,[m
[31m-"slice_165/end_frame": 0,[m
[31m-"slice_165/loop_mode": 0,[m
[31m-"slice_165/name": "",[m
[31m-"slice_165/save_to_file/enabled": false,[m
[31m-"slice_165/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_165/save_to_file/path": "",[m
[31m-"slice_165/start_frame": 0,[m
[31m-"slice_166/end_frame": 0,[m
[31m-"slice_166/loop_mode": 0,[m
[31m-"slice_166/name": "",[m
[31m-"slice_166/save_to_file/enabled": false,[m
[31m-"slice_166/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_166/save_to_file/path": "",[m
[31m-"slice_166/start_frame": 0,[m
[31m-"slice_167/end_frame": 0,[m
[31m-"slice_167/loop_mode": 0,[m
[31m-"slice_167/name": "",[m
[31m-"slice_167/save_to_file/enabled": false,[m
[31m-"slice_167/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_167/save_to_file/path": "",[m
[31m-"slice_167/start_frame": 0,[m
[31m-"slice_168/end_frame": 0,[m
[31m-"slice_168/loop_mode": 0,[m
[31m-"slice_168/name": "",[m
[31m-"slice_168/save_to_file/enabled": false,[m
[31m-"slice_168/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_168/save_to_file/path": "",[m
[31m-"slice_168/start_frame": 0,[m
[31m-"slice_169/end_frame": 0,[m
[31m-"slice_169/loop_mode": 0,[m
[31m-"slice_169/name": "",[m
[31m-"slice_169/save_to_file/enabled": false,[m
[31m-"slice_169/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_169/save_to_file/path": "",[m
[31m-"slice_169/start_frame": 0,[m
[31m-"slice_17/end_frame": 0,[m
[31m-"slice_17/loop_mode": 0,[m
[31m-"slice_17/name": "",[m
[31m-"slice_17/save_to_file/enabled": false,[m
[31m-"slice_17/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_17/save_to_file/path": "",[m
[31m-"slice_17/start_frame": 0,[m
[31m-"slice_170/end_frame": 0,[m
[31m-"slice_170/loop_mode": 0,[m
[31m-"slice_170/name": "",[m
[31m-"slice_170/save_to_file/enabled": false,[m
[31m-"slice_170/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_170/save_to_file/path": "",[m
[31m-"slice_170/start_frame": 0,[m
[31m-"slice_171/end_frame": 0,[m
[31m-"slice_171/loop_mode": 0,[m
[31m-"slice_171/name": "",[m
[31m-"slice_171/save_to_file/enabled": false,[m
[31m-"slice_171/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_171/save_to_file/path": "",[m
[31m-"slice_171/start_frame": 0,[m
[31m-"slice_172/end_frame": 0,[m
[31m-"slice_172/loop_mode": 0,[m
[31m-"slice_172/name": "",[m
[31m-"slice_172/save_to_file/enabled": false,[m
[31m-"slice_172/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_172/save_to_file/path": "",[m
[31m-"slice_172/start_frame": 0,[m
[31m-"slice_173/end_frame": 0,[m
[31m-"slice_173/loop_mode": 0,[m
[31m-"slice_173/name": "",[m
[31m-"slice_173/save_to_file/enabled": false,[m
[31m-"slice_173/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_173/save_to_file/path": "",[m
[31m-"slice_173/start_frame": 0,[m
[31m-"slice_174/end_frame": 0,[m
[31m-"slice_174/loop_mode": 0,[m
[31m-"slice_174/name": "",[m
[31m-"slice_174/save_to_file/enabled": false,[m
[31m-"slice_174/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_174/save_to_file/path": "",[m
[31m-"slice_174/start_frame": 0,[m
[31m-"slice_175/end_frame": 0,[m
[31m-"slice_175/loop_mode": 0,[m
[31m-"slice_175/name": "",[m
[31m-"slice_175/save_to_file/enabled": false,[m
[31m-"slice_175/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_175/save_to_file/path": "",[m
[31m-"slice_175/start_frame": 0,[m
[31m-"slice_176/end_frame": 0,[m
[31m-"slice_176/loop_mode": 0,[m
[31m-"slice_176/name": "",[m
[31m-"slice_176/save_to_file/enabled": false,[m
[31m-"slice_176/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_176/save_to_file/path": "",[m
[31m-"slice_176/start_frame": 0,[m
[31m-"slice_177/end_frame": 0,[m
[31m-"slice_177/loop_mode": 0,[m
[31m-"slice_177/name": "",[m
[31m-"slice_177/save_to_file/enabled": false,[m
[31m-"slice_177/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_177/save_to_file/path": "",[m
[31m-"slice_177/start_frame": 0,[m
[31m-"slice_178/end_frame": 0,[m
[31m-"slice_178/loop_mode": 0,[m
[31m-"slice_178/name": "",[m
[31m-"slice_178/save_to_file/enabled": false,[m
[31m-"slice_178/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_178/save_to_file/path": "",[m
[31m-"slice_178/start_frame": 0,[m
[31m-"slice_179/end_frame": 0,[m
[31m-"slice_179/loop_mode": 0,[m
[31m-"slice_179/name": "",[m
[31m-"slice_179/save_to_file/enabled": false,[m
[31m-"slice_179/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_179/save_to_file/path": "",[m
[31m-"slice_179/start_frame": 0,[m
[31m-"slice_18/end_frame": 0,[m
[31m-"slice_18/loop_mode": 0,[m
[31m-"slice_18/name": "",[m
[31m-"slice_18/save_to_file/enabled": false,[m
[31m-"slice_18/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_18/save_to_file/path": "",[m
[31m-"slice_18/start_frame": 0,[m
[31m-"slice_180/end_frame": 0,[m
[31m-"slice_180/loop_mode": 0,[m
[31m-"slice_180/name": "",[m
[31m-"slice_180/save_to_file/enabled": false,[m
[31m-"slice_180/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_180/save_to_file/path": "",[m
[31m-"slice_180/start_frame": 0,[m
[31m-"slice_181/end_frame": 0,[m
[31m-"slice_181/loop_mode": 0,[m
[31m-"slice_181/name": "",[m
[31m-"slice_181/save_to_file/enabled": false,[m
[31m-"slice_181/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_181/save_to_file/path": "",[m
[31m-"slice_181/start_frame": 0,[m
[31m-"slice_182/end_frame": 0,[m
[31m-"slice_182/loop_mode": 0,[m
[31m-"slice_182/name": "",[m
[31m-"slice_182/save_to_file/enabled": false,[m
[31m-"slice_182/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_182/save_to_file/path": "",[m
[31m-"slice_182/start_frame": 0,[m
[31m-"slice_183/end_frame": 0,[m
[31m-"slice_183/loop_mode": 0,[m
[31m-"slice_183/name": "",[m
[31m-"slice_183/save_to_file/enabled": false,[m
[31m-"slice_183/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_183/save_to_file/path": "",[m
[31m-"slice_183/start_frame": 0,[m
[31m-"slice_184/end_frame": 0,[m
[31m-"slice_184/loop_mode": 0,[m
[31m-"slice_184/name": "",[m
[31m-"slice_184/save_to_file/enabled": false,[m
[31m-"slice_184/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_184/save_to_file/path": "",[m
[31m-"slice_184/start_frame": 0,[m
[31m-"slice_185/end_frame": 0,[m
[31m-"slice_185/loop_mode": 0,[m
[31m-"slice_185/name": "",[m
[31m-"slice_185/save_to_file/enabled": false,[m
[31m-"slice_185/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_185/save_to_file/path": "",[m
[31m-"slice_185/start_frame": 0,[m
[31m-"slice_186/end_frame": 0,[m
[31m-"slice_186/loop_mode": 0,[m
[31m-"slice_186/name": "",[m
[31m-"slice_186/save_to_file/enabled": false,[m
[31m-"slice_186/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_186/save_to_file/path": "",[m
[31m-"slice_186/start_frame": 0,[m
[31m-"slice_187/end_frame": 0,[m
[31m-"slice_187/loop_mode": 0,[m
[31m-"slice_187/name": "",[m
[31m-"slice_187/save_to_file/enabled": false,[m
[31m-"slice_187/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_187/save_to_file/path": "",[m
[31m-"slice_187/start_frame": 0,[m
[31m-"slice_188/end_frame": 0,[m
[31m-"slice_188/loop_mode": 0,[m
[31m-"slice_188/name": "",[m
[31m-"slice_188/save_to_file/enabled": false,[m
[31m-"slice_188/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_188/save_to_file/path": "",[m
[31m-"slice_188/start_frame": 0,[m
[31m-"slice_189/end_frame": 0,[m
[31m-"slice_189/loop_mode": 0,[m
[31m-"slice_189/name": "",[m
[31m-"slice_189/save_to_file/enabled": false,[m
[31m-"slice_189/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_189/save_to_file/path": "",[m
[31m-"slice_189/start_frame": 0,[m
[31m-"slice_19/end_frame": 0,[m
[31m-"slice_19/loop_mode": 0,[m
[31m-"slice_19/name": "",[m
[31m-"slice_19/save_to_file/enabled": false,[m
[31m-"slice_19/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_19/save_to_file/path": "",[m
[31m-"slice_19/start_frame": 0,[m
[31m-"slice_190/end_frame": 0,[m
[31m-"slice_190/loop_mode": 0,[m
[31m-"slice_190/name": "",[m
[31m-"slice_190/save_to_file/enabled": false,[m
[31m-"slice_190/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_190/save_to_file/path": "",[m
[31m-"slice_190/start_frame": 0,[m
[31m-"slice_191/end_frame": 0,[m
[31m-"slice_191/loop_mode": 0,[m
[31m-"slice_191/name": "",[m
[31m-"slice_191/save_to_file/enabled": false,[m
[31m-"slice_191/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_191/save_to_file/path": "",[m
[31m-"slice_191/start_frame": 0,[m
[31m-"slice_192/end_frame": 0,[m
[31m-"slice_192/loop_mode": 0,[m
[31m-"slice_192/name": "",[m
[31m-"slice_192/save_to_file/enabled": false,[m
[31m-"slice_192/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_192/save_to_file/path": "",[m
[31m-"slice_192/start_frame": 0,[m
[31m-"slice_193/end_frame": 0,[m
[31m-"slice_193/loop_mode": 0,[m
[31m-"slice_193/name": "",[m
[31m-"slice_193/save_to_file/enabled": false,[m
[31m-"slice_193/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_193/save_to_file/path": "",[m
[31m-"slice_193/start_frame": 0,[m
[31m-"slice_194/end_frame": 0,[m
[31m-"slice_194/loop_mode": 0,[m
[31m-"slice_194/name": "",[m
[31m-"slice_194/save_to_file/enabled": false,[m
[31m-"slice_194/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_194/save_to_file/path": "",[m
[31m-"slice_194/start_frame": 0,[m
[31m-"slice_195/end_frame": 0,[m
[31m-"slice_195/loop_mode": 0,[m
[31m-"slice_195/name": "",[m
[31m-"slice_195/save_to_file/enabled": false,[m
[31m-"slice_195/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_195/save_to_file/path": "",[m
[31m-"slice_195/start_frame": 0,[m
[31m-"slice_196/end_frame": 0,[m
[31m-"slice_196/loop_mode": 0,[m
[31m-"slice_196/name": "",[m
[31m-"slice_196/save_to_file/enabled": false,[m
[31m-"slice_196/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_196/save_to_file/path": "",[m
[31m-"slice_196/start_frame": 0,[m
[31m-"slice_197/end_frame": 0,[m
[31m-"slice_197/loop_mode": 0,[m
[31m-"slice_197/name": "",[m
[31m-"slice_197/save_to_file/enabled": false,[m
[31m-"slice_197/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_197/save_to_file/path": "",[m
[31m-"slice_197/start_frame": 0,[m
[31m-"slice_198/end_frame": 0,[m
[31m-"slice_198/loop_mode": 0,[m
[31m-"slice_198/name": "",[m
[31m-"slice_198/save_to_file/enabled": false,[m
[31m-"slice_198/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_198/save_to_file/path": "",[m
[31m-"slice_198/start_frame": 0,[m
[31m-"slice_199/end_frame": 0,[m
[31m-"slice_199/loop_mode": 0,[m
[31m-"slice_199/name": "",[m
[31m-"slice_199/save_to_file/enabled": false,[m
[31m-"slice_199/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_199/save_to_file/path": "",[m
[31m-"slice_199/start_frame": 0,[m
[31m-"slice_2/end_frame": 0,[m
[31m-"slice_2/loop_mode": 0,[m
[31m-"slice_2/name": "",[m
[31m-"slice_2/save_to_file/enabled": false,[m
[31m-"slice_2/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_2/save_to_file/path": "",[m
[31m-"slice_2/start_frame": 0,[m
[31m-"slice_20/end_frame": 0,[m
[31m-"slice_20/loop_mode": 0,[m
[31m-"slice_20/name": "",[m
[31m-"slice_20/save_to_file/enabled": false,[m
[31m-"slice_20/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_20/save_to_file/path": "",[m
[31m-"slice_20/start_frame": 0,[m
[31m-"slice_200/end_frame": 0,[m
[31m-"slice_200/loop_mode": 0,[m
[31m-"slice_200/name": "",[m
[31m-"slice_200/save_to_file/enabled": false,[m
[31m-"slice_200/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_200/save_to_file/path": "",[m
[31m-"slice_200/start_frame": 0,[m
[31m-"slice_201/end_frame": 0,[m
[31m-"slice_201/loop_mode": 0,[m
[31m-"slice_201/name": "",[m
[31m-"slice_201/save_to_file/enabled": false,[m
[31m-"slice_201/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_201/save_to_file/path": "",[m
[31m-"slice_201/start_frame": 0,[m
[31m-"slice_202/end_frame": 0,[m
[31m-"slice_202/loop_mode": 0,[m
[31m-"slice_202/name": "",[m
[31m-"slice_202/save_to_file/enabled": false,[m
[31m-"slice_202/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_202/save_to_file/path": "",[m
[31m-"slice_202/start_frame": 0,[m
[31m-"slice_203/end_frame": 0,[m
[31m-"slice_203/loop_mode": 0,[m
[31m-"slice_203/name": "",[m
[31m-"slice_203/save_to_file/enabled": false,[m
[31m-"slice_203/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_203/save_to_file/path": "",[m
[31m-"slice_203/start_frame": 0,[m
[31m-"slice_204/end_frame": 0,[m
[31m-"slice_204/loop_mode": 0,[m
[31m-"slice_204/name": "",[m
[31m-"slice_204/save_to_file/enabled": false,[m
[31m-"slice_204/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_204/save_to_file/path": "",[m
[31m-"slice_204/start_frame": 0,[m
[31m-"slice_205/end_frame": 0,[m
[31m-"slice_205/loop_mode": 0,[m
[31m-"slice_205/name": "",[m
[31m-"slice_205/save_to_file/enabled": false,[m
[31m-"slice_205/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_205/save_to_file/path": "",[m
[31m-"slice_205/start_frame": 0,[m
[31m-"slice_206/end_frame": 0,[m
[31m-"slice_206/loop_mode": 0,[m
[31m-"slice_206/name": "",[m
[31m-"slice_206/save_to_file/enabled": false,[m
[31m-"slice_206/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_206/save_to_file/path": "",[m
[31m-"slice_206/start_frame": 0,[m
[31m-"slice_207/end_frame": 0,[m
[31m-"slice_207/loop_mode": 0,[m
[31m-"slice_207/name": "",[m
[31m-"slice_207/save_to_file/enabled": false,[m
[31m-"slice_207/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_207/save_to_file/path": "",[m
[31m-"slice_207/start_frame": 0,[m
[31m-"slice_208/end_frame": 0,[m
[31m-"slice_208/loop_mode": 0,[m
[31m-"slice_208/name": "",[m
[31m-"slice_208/save_to_file/enabled": false,[m
[31m-"slice_208/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_208/save_to_file/path": "",[m
[31m-"slice_208/start_frame": 0,[m
[31m-"slice_209/end_frame": 0,[m
[31m-"slice_209/loop_mode": 0,[m
[31m-"slice_209/name": "",[m
[31m-"slice_209/save_to_file/enabled": false,[m
[31m-"slice_209/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_209/save_to_file/path": "",[m
[31m-"slice_209/start_frame": 0,[m
[31m-"slice_21/end_frame": 0,[m
[31m-"slice_21/loop_mode": 0,[m
[31m-"slice_21/name": "",[m
[31m-"slice_21/save_to_file/enabled": false,[m
[31m-"slice_21/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_21/save_to_file/path": "",[m
[31m-"slice_21/start_frame": 0,[m
[31m-"slice_210/end_frame": 0,[m
[31m-"slice_210/loop_mode": 0,[m
[31m-"slice_210/name": "",[m
[31m-"slice_210/save_to_file/enabled": false,[m
[31m-"slice_210/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_210/save_to_file/path": "",[m
[31m-"slice_210/start_frame": 0,[m
[31m-"slice_211/end_frame": 0,[m
[31m-"slice_211/loop_mode": 0,[m
[31m-"slice_211/name": "",[m
[31m-"slice_211/save_to_file/enabled": false,[m
[31m-"slice_211/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_211/save_to_file/path": "",[m
[31m-"slice_211/start_frame": 0,[m
[31m-"slice_212/end_frame": 0,[m
[31m-"slice_212/loop_mode": 0,[m
[31m-"slice_212/name": "",[m
[31m-"slice_212/save_to_file/enabled": false,[m
[31m-"slice_212/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_212/save_to_file/path": "",[m
[31m-"slice_212/start_frame": 0,[m
[31m-"slice_213/end_frame": 0,[m
[31m-"slice_213/loop_mode": 0,[m
[31m-"slice_213/name": "",[m
[31m-"slice_213/save_to_file/enabled": false,[m
[31m-"slice_213/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_213/save_to_file/path": "",[m
[31m-"slice_213/start_frame": 0,[m
[31m-"slice_214/end_frame": 0,[m
[31m-"slice_214/loop_mode": 0,[m
[31m-"slice_214/name": "",[m
[31m-"slice_214/save_to_file/enabled": false,[m
[31m-"slice_214/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_214/save_to_file/path": "",[m
[31m-"slice_214/start_frame": 0,[m
[31m-"slice_215/end_frame": 0,[m
[31m-"slice_215/loop_mode": 0,[m
[31m-"slice_215/name": "",[m
[31m-"slice_215/save_to_file/enabled": false,[m
[31m-"slice_215/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_215/save_to_file/path": "",[m
[31m-"slice_215/start_frame": 0,[m
[31m-"slice_216/end_frame": 0,[m
[31m-"slice_216/loop_mode": 0,[m
[31m-"slice_216/name": "",[m
[31m-"slice_216/save_to_file/enabled": false,[m
[31m-"slice_216/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_216/save_to_file/path": "",[m
[31m-"slice_216/start_frame": 0,[m
[31m-"slice_217/end_frame": 0,[m
[31m-"slice_217/loop_mode": 0,[m
[31m-"slice_217/name": "",[m
[31m-"slice_217/save_to_file/enabled": false,[m
[31m-"slice_217/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_217/save_to_file/path": "",[m
[31m-"slice_217/start_frame": 0,[m
[31m-"slice_218/end_frame": 0,[m
[31m-"slice_218/loop_mode": 0,[m
[31m-"slice_218/name": "",[m
[31m-"slice_218/save_to_file/enabled": false,[m
[31m-"slice_218/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_218/save_to_file/path": "",[m
[31m-"slice_218/start_frame": 0,[m
[31m-"slice_219/end_frame": 0,[m
[31m-"slice_219/loop_mode": 0,[m
[31m-"slice_219/name": "",[m
[31m-"slice_219/save_to_file/enabled": false,[m
[31m-"slice_219/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_219/save_to_file/path": "",[m
[31m-"slice_219/start_frame": 0,[m
[31m-"slice_22/end_frame": 0,[m
[31m-"slice_22/loop_mode": 0,[m
[31m-"slice_22/name": "",[m
[31m-"slice_22/save_to_file/enabled": false,[m
[31m-"slice_22/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_22/save_to_file/path": "",[m
[31m-"slice_22/start_frame": 0,[m
[31m-"slice_220/end_frame": 0,[m
[31m-"slice_220/loop_mode": 0,[m
[31m-"slice_220/name": "",[m
[31m-"slice_220/save_to_file/enabled": false,[m
[31m-"slice_220/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_220/save_to_file/path": "",[m
[31m-"slice_220/start_frame": 0,[m
[31m-"slice_221/end_frame": 0,[m
[31m-"slice_221/loop_mode": 0,[m
[31m-"slice_221/name": "",[m
[31m-"slice_221/save_to_file/enabled": false,[m
[31m-"slice_221/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_221/save_to_file/path": "",[m
[31m-"slice_221/start_frame": 0,[m
[31m-"slice_222/end_frame": 0,[m
[31m-"slice_222/loop_mode": 0,[m
[31m-"slice_222/name": "",[m
[31m-"slice_222/save_to_file/enabled": false,[m
[31m-"slice_222/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_222/save_to_file/path": "",[m
[31m-"slice_222/start_frame": 0,[m
[31m-"slice_223/end_frame": 0,[m
[31m-"slice_223/loop_mode": 0,[m
[31m-"slice_223/name": "",[m
[31m-"slice_223/save_to_file/enabled": false,[m
[31m-"slice_223/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_223/save_to_file/path": "",[m
[31m-"slice_223/start_frame": 0,[m
[31m-"slice_224/end_frame": 0,[m
[31m-"slice_224/loop_mode": 0,[m
[31m-"slice_224/name": "",[m
[31m-"slice_224/save_to_file/enabled": false,[m
[31m-"slice_224/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_224/save_to_file/path": "",[m
[31m-"slice_224/start_frame": 0,[m
[31m-"slice_225/end_frame": 0,[m
[31m-"slice_225/loop_mode": 0,[m
[31m-"slice_225/name": "",[m
[31m-"slice_225/save_to_file/enabled": false,[m
[31m-"slice_225/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_225/save_to_file/path": "",[m
[31m-"slice_225/start_frame": 0,[m
[31m-"slice_226/end_frame": 0,[m
[31m-"slice_226/loop_mode": 0,[m
[31m-"slice_226/name": "",[m
[31m-"slice_226/save_to_file/enabled": false,[m
[31m-"slice_226/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_226/save_to_file/path": "",[m
[31m-"slice_226/start_frame": 0,[m
[31m-"slice_227/end_frame": 0,[m
[31m-"slice_227/loop_mode": 0,[m
[31m-"slice_227/name": "",[m
[31m-"slice_227/save_to_file/enabled": false,[m
[31m-"slice_227/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_227/save_to_file/path": "",[m
[31m-"slice_227/start_frame": 0,[m
[31m-"slice_228/end_frame": 0,[m
[31m-"slice_228/loop_mode": 0,[m
[31m-"slice_228/name": "",[m
[31m-"slice_228/save_to_file/enabled": false,[m
[31m-"slice_228/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_228/save_to_file/path": "",[m
[31m-"slice_228/start_frame": 0,[m
[31m-"slice_229/end_frame": 0,[m
[31m-"slice_229/loop_mode": 0,[m
[31m-"slice_229/name": "",[m
[31m-"slice_229/save_to_file/enabled": false,[m
[31m-"slice_229/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_229/save_to_file/path": "",[m
[31m-"slice_229/start_frame": 0,[m
[31m-"slice_23/end_frame": 0,[m
[31m-"slice_23/loop_mode": 0,[m
[31m-"slice_23/name": "",[m
[31m-"slice_23/save_to_file/enabled": false,[m
[31m-"slice_23/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_23/save_to_file/path": "",[m
[31m-"slice_23/start_frame": 0,[m
[31m-"slice_230/end_frame": 0,[m
[31m-"slice_230/loop_mode": 0,[m
[31m-"slice_230/name": "",[m
[31m-"slice_230/save_to_file/enabled": false,[m
[31m-"slice_230/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_230/save_to_file/path": "",[m
[31m-"slice_230/start_frame": 0,[m
[31m-"slice_231/end_frame": 0,[m
[31m-"slice_231/loop_mode": 0,[m
[31m-"slice_231/name": "",[m
[31m-"slice_231/save_to_file/enabled": false,[m
[31m-"slice_231/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_231/save_to_file/path": "",[m
[31m-"slice_231/start_frame": 0,[m
[31m-"slice_232/end_frame": 0,[m
[31m-"slice_232/loop_mode": 0,[m
[31m-"slice_232/name": "",[m
[31m-"slice_232/save_to_file/enabled": false,[m
[31m-"slice_232/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_232/save_to_file/path": "",[m
[31m-"slice_232/start_frame": 0,[m
[31m-"slice_233/end_frame": 0,[m
[31m-"slice_233/loop_mode": 0,[m
[31m-"slice_233/name": "",[m
[31m-"slice_233/save_to_file/enabled": false,[m
[31m-"slice_233/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_233/save_to_file/path": "",[m
[31m-"slice_233/start_frame": 0,[m
[31m-"slice_234/end_frame": 0,[m
[31m-"slice_234/loop_mode": 0,[m
[31m-"slice_234/name": "",[m
[31m-"slice_234/save_to_file/enabled": false,[m
[31m-"slice_234/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_234/save_to_file/path": "",[m
[31m-"slice_234/start_frame": 0,[m
[31m-"slice_235/end_frame": 0,[m
[31m-"slice_235/loop_mode": 0,[m
[31m-"slice_235/name": "",[m
[31m-"slice_235/save_to_file/enabled": false,[m
[31m-"slice_235/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_235/save_to_file/path": "",[m
[31m-"slice_235/start_frame": 0,[m
[31m-"slice_236/end_frame": 0,[m
[31m-"slice_236/loop_mode": 0,[m
[31m-"slice_236/name": "",[m
[31m-"slice_236/save_to_file/enabled": false,[m
[31m-"slice_236/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_236/save_to_file/path": "",[m
[31m-"slice_236/start_frame": 0,[m
[31m-"slice_237/end_frame": 0,[m
[31m-"slice_237/loop_mode": 0,[m
[31m-"slice_237/name": "",[m
[31m-"slice_237/save_to_file/enabled": false,[m
[31m-"slice_237/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_237/save_to_file/path": "",[m
[31m-"slice_237/start_frame": 0,[m
[31m-"slice_238/end_frame": 0,[m
[31m-"slice_238/loop_mode": 0,[m
[31m-"slice_238/name": "",[m
[31m-"slice_238/save_to_file/enabled": false,[m
[31m-"slice_238/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_238/save_to_file/path": "",[m
[31m-"slice_238/start_frame": 0,[m
[31m-"slice_239/end_frame": 0,[m
[31m-"slice_239/loop_mode": 0,[m
[31m-"slice_239/name": "",[m
[31m-"slice_239/save_to_file/enabled": false,[m
[31m-"slice_239/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_239/save_to_file/path": "",[m
[31m-"slice_239/start_frame": 0,[m
[31m-"slice_24/end_frame": 0,[m
[31m-"slice_24/loop_mode": 0,[m
[31m-"slice_24/name": "",[m
[31m-"slice_24/save_to_file/enabled": false,[m
[31m-"slice_24/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_24/save_to_file/path": "",[m
[31m-"slice_24/start_frame": 0,[m
[31m-"slice_240/end_frame": 0,[m
[31m-"slice_240/loop_mode": 0,[m
[31m-"slice_240/name": "",[m
[31m-"slice_240/save_to_file/enabled": false,[m
[31m-"slice_240/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_240/save_to_file/path": "",[m
[31m-"slice_240/start_frame": 0,[m
[31m-"slice_241/end_frame": 0,[m
[31m-"slice_241/loop_mode": 0,[m
[31m-"slice_241/name": "",[m
[31m-"slice_241/save_to_file/enabled": false,[m
[31m-"slice_241/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_241/save_to_file/path": "",[m
[31m-"slice_241/start_frame": 0,[m
[31m-"slice_242/end_frame": 0,[m
[31m-"slice_242/loop_mode": 0,[m
[31m-"slice_242/name": "",[m
[31m-"slice_242/save_to_file/enabled": false,[m
[31m-"slice_242/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_242/save_to_file/path": "",[m
[31m-"slice_242/start_frame": 0,[m
[31m-"slice_243/end_frame": 0,[m
[31m-"slice_243/loop_mode": 0,[m
[31m-"slice_243/name": "",[m
[31m-"slice_243/save_to_file/enabled": false,[m
[31m-"slice_243/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_243/save_to_file/path": "",[m
[31m-"slice_243/start_frame": 0,[m
[31m-"slice_244/end_frame": 0,[m
[31m-"slice_244/loop_mode": 0,[m
[31m-"slice_244/name": "",[m
[31m-"slice_244/save_to_file/enabled": false,[m
[31m-"slice_244/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_244/save_to_file/path": "",[m
[31m-"slice_244/start_frame": 0,[m
[31m-"slice_245/end_frame": 0,[m
[31m-"slice_245/loop_mode": 0,[m
[31m-"slice_245/name": "",[m
[31m-"slice_245/save_to_file/enabled": false,[m
[31m-"slice_245/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_245/save_to_file/path": "",[m
[31m-"slice_245/start_frame": 0,[m
[31m-"slice_246/end_frame": 0,[m
[31m-"slice_246/loop_mode": 0,[m
[31m-"slice_246/name": "",[m
[31m-"slice_246/save_to_file/enabled": false,[m
[31m-"slice_246/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_246/save_to_file/path": "",[m
[31m-"slice_246/start_frame": 0,[m
[31m-"slice_247/end_frame": 0,[m
[31m-"slice_247/loop_mode": 0,[m
[31m-"slice_247/name": "",[m
[31m-"slice_247/save_to_file/enabled": false,[m
[31m-"slice_247/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_247/save_to_file/path": "",[m
[31m-"slice_247/start_frame": 0,[m
[31m-"slice_248/end_frame": 0,[m
[31m-"slice_248/loop_mode": 0,[m
[31m-"slice_248/name": "",[m
[31m-"slice_248/save_to_file/enabled": false,[m
[31m-"slice_248/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_248/save_to_file/path": "",[m
[31m-"slice_248/start_frame": 0,[m
[31m-"slice_249/end_frame": 0,[m
[31m-"slice_249/loop_mode": 0,[m
[31m-"slice_249/name": "",[m
[31m-"slice_249/save_to_file/enabled": false,[m
[31m-"slice_249/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_249/save_to_file/path": "",[m
[31m-"slice_249/start_frame": 0,[m
[31m-"slice_25/end_frame": 0,[m
[31m-"slice_25/loop_mode": 0,[m
[31m-"slice_25/name": "",[m
[31m-"slice_25/save_to_file/enabled": false,[m
[31m-"slice_25/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_25/save_to_file/path": "",[m
[31m-"slice_25/start_frame": 0,[m
[31m-"slice_250/end_frame": 0,[m
[31m-"slice_250/loop_mode": 0,[m
[31m-"slice_250/name": "",[m
[31m-"slice_250/save_to_file/enabled": false,[m
[31m-"slice_250/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_250/save_to_file/path": "",[m
[31m-"slice_250/start_frame": 0,[m
[31m-"slice_251/end_frame": 0,[m
[31m-"slice_251/loop_mode": 0,[m
[31m-"slice_251/name": "",[m
[31m-"slice_251/save_to_file/enabled": false,[m
[31m-"slice_251/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_251/save_to_file/path": "",[m
[31m-"slice_251/start_frame": 0,[m
[31m-"slice_252/end_frame": 0,[m
[31m-"slice_252/loop_mode": 0,[m
[31m-"slice_252/name": "",[m
[31m-"slice_252/save_to_file/enabled": false,[m
[31m-"slice_252/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_252/save_to_file/path": "",[m
[31m-"slice_252/start_frame": 0,[m
[31m-"slice_253/end_frame": 0,[m
[31m-"slice_253/loop_mode": 0,[m
[31m-"slice_253/name": "",[m
[31m-"slice_253/save_to_file/enabled": false,[m
[31m-"slice_253/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_253/save_to_file/path": "",[m
[31m-"slice_253/start_frame": 0,[m
[31m-"slice_254/end_frame": 0,[m
[31m-"slice_254/loop_mode": 0,[m
[31m-"slice_254/name": "",[m
[31m-"slice_254/save_to_file/enabled": false,[m
[31m-"slice_254/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_254/save_to_file/path": "",[m
[31m-"slice_254/start_frame": 0,[m
[31m-"slice_255/end_frame": 0,[m
[31m-"slice_255/loop_mode": 0,[m
[31m-"slice_255/name": "",[m
[31m-"slice_255/save_to_file/enabled": false,[m
[31m-"slice_255/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_255/save_to_file/path": "",[m
[31m-"slice_255/start_frame": 0,[m
[31m-"slice_256/end_frame": 0,[m
[31m-"slice_256/loop_mode": 0,[m
[31m-"slice_256/name": "",[m
[31m-"slice_256/save_to_file/enabled": false,[m
[31m-"slice_256/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_256/save_to_file/path": "",[m
[31m-"slice_256/start_frame": 0,[m
[31m-"slice_26/end_frame": 0,[m
[31m-"slice_26/loop_mode": 0,[m
[31m-"slice_26/name": "",[m
[31m-"slice_26/save_to_file/enabled": false,[m
[31m-"slice_26/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_26/save_to_file/path": "",[m
[31m-"slice_26/start_frame": 0,[m
[31m-"slice_27/end_frame": 0,[m
[31m-"slice_27/loop_mode": 0,[m
[31m-"slice_27/name": "",[m
[31m-"slice_27/save_to_file/enabled": false,[m
[31m-"slice_27/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_27/save_to_file/path": "",[m
[31m-"slice_27/start_frame": 0,[m
[31m-"slice_28/end_frame": 0,[m
[31m-"slice_28/loop_mode": 0,[m
[31m-"slice_28/name": "",[m
[31m-"slice_28/save_to_file/enabled": false,[m
[31m-"slice_28/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_28/save_to_file/path": "",[m
[31m-"slice_28/start_frame": 0,[m
[31m-"slice_29/end_frame": 0,[m
[31m-"slice_29/loop_mode": 0,[m
[31m-"slice_29/name": "",[m
[31m-"slice_29/save_to_file/enabled": false,[m
[31m-"slice_29/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_29/save_to_file/path": "",[m
[31m-"slice_29/start_frame": 0,[m
[31m-"slice_3/end_frame": 0,[m
[31m-"slice_3/loop_mode": 0,[m
[31m-"slice_3/name": "",[m
[31m-"slice_3/save_to_file/enabled": false,[m
[31m-"slice_3/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_3/save_to_file/path": "",[m
[31m-"slice_3/start_frame": 0,[m
[31m-"slice_30/end_frame": 0,[m
[31m-"slice_30/loop_mode": 0,[m
[31m-"slice_30/name": "",[m
[31m-"slice_30/save_to_file/enabled": false,[m
[31m-"slice_30/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_30/save_to_file/path": "",[m
[31m-"slice_30/start_frame": 0,[m
[31m-"slice_31/end_frame": 0,[m
[31m-"slice_31/loop_mode": 0,[m
[31m-"slice_31/name": "",[m
[31m-"slice_31/save_to_file/enabled": false,[m
[31m-"slice_31/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_31/save_to_file/path": "",[m
[31m-"slice_31/start_frame": 0,[m
[31m-"slice_32/end_frame": 0,[m
[31m-"slice_32/loop_mode": 0,[m
[31m-"slice_32/name": "",[m
[31m-"slice_32/save_to_file/enabled": false,[m
[31m-"slice_32/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_32/save_to_file/path": "",[m
[31m-"slice_32/start_frame": 0,[m
[31m-"slice_33/end_frame": 0,[m
[31m-"slice_33/loop_mode": 0,[m
[31m-"slice_33/name": "",[m
[31m-"slice_33/save_to_file/enabled": false,[m
[31m-"slice_33/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_33/save_to_file/path": "",[m
[31m-"slice_33/start_frame": 0,[m
[31m-"slice_34/end_frame": 0,[m
[31m-"slice_34/loop_mode": 0,[m
[31m-"slice_34/name": "",[m
[31m-"slice_34/save_to_file/enabled": false,[m
[31m-"slice_34/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_34/save_to_file/path": "",[m
[31m-"slice_34/start_frame": 0,[m
[31m-"slice_35/end_frame": 0,[m
[31m-"slice_35/loop_mode": 0,[m
[31m-"slice_35/name": "",[m
[31m-"slice_35/save_to_file/enabled": false,[m
[31m-"slice_35/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_35/save_to_file/path": "",[m
[31m-"slice_35/start_frame": 0,[m
[31m-"slice_36/end_frame": 0,[m
[31m-"slice_36/loop_mode": 0,[m
[31m-"slice_36/name": "",[m
[31m-"slice_36/save_to_file/enabled": false,[m
[31m-"slice_36/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_36/save_to_file/path": "",[m
[31m-"slice_36/start_frame": 0,[m
[31m-"slice_37/end_frame": 0,[m
[31m-"slice_37/loop_mode": 0,[m
[31m-"slice_37/name": "",[m
[31m-"slice_37/save_to_file/enabled": false,[m
[31m-"slice_37/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_37/save_to_file/path": "",[m
[31m-"slice_37/start_frame": 0,[m
[31m-"slice_38/end_frame": 0,[m
[31m-"slice_38/loop_mode": 0,[m
[31m-"slice_38/name": "",[m
[31m-"slice_38/save_to_file/enabled": false,[m
[31m-"slice_38/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_38/save_to_file/path": "",[m
[31m-"slice_38/start_frame": 0,[m
[31m-"slice_39/end_frame": 0,[m
[31m-"slice_39/loop_mode": 0,[m
[31m-"slice_39/name": "",[m
[31m-"slice_39/save_to_file/enabled": false,[m
[31m-"slice_39/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_39/save_to_file/path": "",[m
[31m-"slice_39/start_frame": 0,[m
[31m-"slice_4/end_frame": 0,[m
[31m-"slice_4/loop_mode": 0,[m
[31m-"slice_4/name": "",[m
[31m-"slice_4/save_to_file/enabled": false,[m
[31m-"slice_4/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_4/save_to_file/path": "",[m
[31m-"slice_4/start_frame": 0,[m
[31m-"slice_40/end_frame": 0,[m
[31m-"slice_40/loop_mode": 0,[m
[31m-"slice_40/name": "",[m
[31m-"slice_40/save_to_file/enabled": false,[m
[31m-"slice_40/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_40/save_to_file/path": "",[m
[31m-"slice_40/start_frame": 0,[m
[31m-"slice_41/end_frame": 0,[m
[31m-"slice_41/loop_mode": 0,[m
[31m-"slice_41/name": "",[m
[31m-"slice_41/save_to_file/enabled": false,[m
[31m-"slice_41/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_41/save_to_file/path": "",[m
[31m-"slice_41/start_frame": 0,[m
[31m-"slice_42/end_frame": 0,[m
[31m-"slice_42/loop_mode": 0,[m
[31m-"slice_42/name": "",[m
[31m-"slice_42/save_to_file/enabled": false,[m
[31m-"slice_42/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_42/save_to_file/path": "",[m
[31m-"slice_42/start_frame": 0,[m
[31m-"slice_43/end_frame": 0,[m
[31m-"slice_43/loop_mode": 0,[m
[31m-"slice_43/name": "",[m
[31m-"slice_43/save_to_file/enabled": false,[m
[31m-"slice_43/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_43/save_to_file/path": "",[m
[31m-"slice_43/start_frame": 0,[m
[31m-"slice_44/end_frame": 0,[m
[31m-"slice_44/loop_mode": 0,[m
[31m-"slice_44/name": "",[m
[31m-"slice_44/save_to_file/enabled": false,[m
[31m-"slice_44/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_44/save_to_file/path": "",[m
[31m-"slice_44/start_frame": 0,[m
[31m-"slice_45/end_frame": 0,[m
[31m-"slice_45/loop_mode": 0,[m
[31m-"slice_45/name": "",[m
[31m-"slice_45/save_to_file/enabled": false,[m
[31m-"slice_45/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_45/save_to_file/path": "",[m
[31m-"slice_45/start_frame": 0,[m
[31m-"slice_46/end_frame": 0,[m
[31m-"slice_46/loop_mode": 0,[m
[31m-"slice_46/name": "",[m
[31m-"slice_46/save_to_file/enabled": false,[m
[31m-"slice_46/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_46/save_to_file/path": "",[m
[31m-"slice_46/start_frame": 0,[m
[31m-"slice_47/end_frame": 0,[m
[31m-"slice_47/loop_mode": 0,[m
[31m-"slice_47/name": "",[m
[31m-"slice_47/save_to_file/enabled": false,[m
[31m-"slice_47/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_47/save_to_file/path": "",[m
[31m-"slice_47/start_frame": 0,[m
[31m-"slice_48/end_frame": 0,[m
[31m-"slice_48/loop_mode": 0,[m
[31m-"slice_48/name": "",[m
[31m-"slice_48/save_to_file/enabled": false,[m
[31m-"slice_48/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_48/save_to_file/path": "",[m
[31m-"slice_48/start_frame": 0,[m
[31m-"slice_49/end_frame": 0,[m
[31m-"slice_49/loop_mode": 0,[m
[31m-"slice_49/name": "",[m
[31m-"slice_49/save_to_file/enabled": false,[m
[31m-"slice_49/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_49/save_to_file/path": "",[m
[31m-"slice_49/start_frame": 0,[m
[31m-"slice_5/end_frame": 0,[m
[31m-"slice_5/loop_mode": 0,[m
[31m-"slice_5/name": "",[m
[31m-"slice_5/save_to_file/enabled": false,[m
[31m-"slice_5/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_5/save_to_file/path": "",[m
[31m-"slice_5/start_frame": 0,[m
[31m-"slice_50/end_frame": 0,[m
[31m-"slice_50/loop_mode": 0,[m
[31m-"slice_50/name": "",[m
[31m-"slice_50/save_to_file/enabled": false,[m
[31m-"slice_50/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_50/save_to_file/path": "",[m
[31m-"slice_50/start_frame": 0,[m
[31m-"slice_51/end_frame": 0,[m
[31m-"slice_51/loop_mode": 0,[m
[31m-"slice_51/name": "",[m
[31m-"slice_51/save_to_file/enabled": false,[m
[31m-"slice_51/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_51/save_to_file/path": "",[m
[31m-"slice_51/start_frame": 0,[m
[31m-"slice_52/end_frame": 0,[m
[31m-"slice_52/loop_mode": 0,[m
[31m-"slice_52/name": "",[m
[31m-"slice_52/save_to_file/enabled": false,[m
[31m-"slice_52/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_52/save_to_file/path": "",[m
[31m-"slice_52/start_frame": 0,[m
[31m-"slice_53/end_frame": 0,[m
[31m-"slice_53/loop_mode": 0,[m
[31m-"slice_53/name": "",[m
[31m-"slice_53/save_to_file/enabled": false,[m
[31m-"slice_53/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_53/save_to_file/path": "",[m
[31m-"slice_53/start_frame": 0,[m
[31m-"slice_54/end_frame": 0,[m
[31m-"slice_54/loop_mode": 0,[m
[31m-"slice_54/name": "",[m
[31m-"slice_54/save_to_file/enabled": false,[m
[31m-"slice_54/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_54/save_to_file/path": "",[m
[31m-"slice_54/start_frame": 0,[m
[31m-"slice_55/end_frame": 0,[m
[31m-"slice_55/loop_mode": 0,[m
[31m-"slice_55/name": "",[m
[31m-"slice_55/save_to_file/enabled": false,[m
[31m-"slice_55/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_55/save_to_file/path": "",[m
[31m-"slice_55/start_frame": 0,[m
[31m-"slice_56/end_frame": 0,[m
[31m-"slice_56/loop_mode": 0,[m
[31m-"slice_56/name": "",[m
[31m-"slice_56/save_to_file/enabled": false,[m
[31m-"slice_56/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_56/save_to_file/path": "",[m
[31m-"slice_56/start_frame": 0,[m
[31m-"slice_57/end_frame": 0,[m
[31m-"slice_57/loop_mode": 0,[m
[31m-"slice_57/name": "",[m
[31m-"slice_57/save_to_file/enabled": false,[m
[31m-"slice_57/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_57/save_to_file/path": "",[m
[31m-"slice_57/start_frame": 0,[m
[31m-"slice_58/end_frame": 0,[m
[31m-"slice_58/loop_mode": 0,[m
[31m-"slice_58/name": "",[m
[31m-"slice_58/save_to_file/enabled": false,[m
[31m-"slice_58/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_58/save_to_file/path": "",[m
[31m-"slice_58/start_frame": 0,[m
[31m-"slice_59/end_frame": 0,[m
[31m-"slice_59/loop_mode": 0,[m
[31m-"slice_59/name": "",[m
[31m-"slice_59/save_to_file/enabled": false,[m
[31m-"slice_59/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_59/save_to_file/path": "",[m
[31m-"slice_59/start_frame": 0,[m
[31m-"slice_6/end_frame": 0,[m
[31m-"slice_6/loop_mode": 0,[m
[31m-"slice_6/name": "",[m
[31m-"slice_6/save_to_file/enabled": false,[m
[31m-"slice_6/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_6/save_to_file/path": "",[m
[31m-"slice_6/start_frame": 0,[m
[31m-"slice_60/end_frame": 0,[m
[31m-"slice_60/loop_mode": 0,[m
[31m-"slice_60/name": "",[m
[31m-"slice_60/save_to_file/enabled": false,[m
[31m-"slice_60/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_60/save_to_file/path": "",[m
[31m-"slice_60/start_frame": 0,[m
[31m-"slice_61/end_frame": 0,[m
[31m-"slice_61/loop_mode": 0,[m
[31m-"slice_61/name": "",[m
[31m-"slice_61/save_to_file/enabled": false,[m
[31m-"slice_61/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_61/save_to_file/path": "",[m
[31m-"slice_61/start_frame": 0,[m
[31m-"slice_62/end_frame": 0,[m
[31m-"slice_62/loop_mode": 0,[m
[31m-"slice_62/name": "",[m
[31m-"slice_62/save_to_file/enabled": false,[m
[31m-"slice_62/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_62/save_to_file/path": "",[m
[31m-"slice_62/start_frame": 0,[m
[31m-"slice_63/end_frame": 0,[m
[31m-"slice_63/loop_mode": 0,[m
[31m-"slice_63/name": "",[m
[31m-"slice_63/save_to_file/enabled": false,[m
[31m-"slice_63/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_63/save_to_file/path": "",[m
[31m-"slice_63/start_frame": 0,[m
[31m-"slice_64/end_frame": 0,[m
[31m-"slice_64/loop_mode": 0,[m
[31m-"slice_64/name": "",[m
[31m-"slice_64/save_to_file/enabled": false,[m
[31m-"slice_64/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_64/save_to_file/path": "",[m
[31m-"slice_64/start_frame": 0,[m
[31m-"slice_65/end_frame": 0,[m
[31m-"slice_65/loop_mode": 0,[m
[31m-"slice_65/name": "",[m
[31m-"slice_65/save_to_file/enabled": false,[m
[31m-"slice_65/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_65/save_to_file/path": "",[m
[31m-"slice_65/start_frame": 0,[m
[31m-"slice_66/end_frame": 0,[m
[31m-"slice_66/loop_mode": 0,[m
[31m-"slice_66/name": "",[m
[31m-"slice_66/save_to_file/enabled": false,[m
[31m-"slice_66/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_66/save_to_file/path": "",[m
[31m-"slice_66/start_frame": 0,[m
[31m-"slice_67/end_frame": 0,[m
[31m-"slice_67/loop_mode": 0,[m
[31m-"slice_67/name": "",[m
[31m-"slice_67/save_to_file/enabled": false,[m
[31m-"slice_67/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_67/save_to_file/path": "",[m
[31m-"slice_67/start_frame": 0,[m
[31m-"slice_68/end_frame": 0,[m
[31m-"slice_68/loop_mode": 0,[m
[31m-"slice_68/name": "",[m
[31m-"slice_68/save_to_file/enabled": false,[m
[31m-"slice_68/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_68/save_to_file/path": "",[m
[31m-"slice_68/start_frame": 0,[m
[31m-"slice_69/end_frame": 0,[m
[31m-"slice_69/loop_mode": 0,[m
[31m-"slice_69/name": "",[m
[31m-"slice_69/save_to_file/enabled": false,[m
[31m-"slice_69/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_69/save_to_file/path": "",[m
[31m-"slice_69/start_frame": 0,[m
[31m-"slice_7/end_frame": 0,[m
[31m-"slice_7/loop_mode": 0,[m
[31m-"slice_7/name": "",[m
[31m-"slice_7/save_to_file/enabled": false,[m
[31m-"slice_7/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_7/save_to_file/path": "",[m
[31m-"slice_7/start_frame": 0,[m
[31m-"slice_70/end_frame": 0,[m
[31m-"slice_70/loop_mode": 0,[m
[31m-"slice_70/name": "",[m
[31m-"slice_70/save_to_file/enabled": false,[m
[31m-"slice_70/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_70/save_to_file/path": "",[m
[31m-"slice_70/start_frame": 0,[m
[31m-"slice_71/end_frame": 0,[m
[31m-"slice_71/loop_mode": 0,[m
[31m-"slice_71/name": "",[m
[31m-"slice_71/save_to_file/enabled": false,[m
[31m-"slice_71/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_71/save_to_file/path": "",[m
[31m-"slice_71/start_frame": 0,[m
[31m-"slice_72/end_frame": 0,[m
[31m-"slice_72/loop_mode": 0,[m
[31m-"slice_72/name": "",[m
[31m-"slice_72/save_to_file/enabled": false,[m
[31m-"slice_72/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_72/save_to_file/path": "",[m
[31m-"slice_72/start_frame": 0,[m
[31m-"slice_73/end_frame": 0,[m
[31m-"slice_73/loop_mode": 0,[m
[31m-"slice_73/name": "",[m
[31m-"slice_73/save_to_file/enabled": false,[m
[31m-"slice_73/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_73/save_to_file/path": "",[m
[31m-"slice_73/start_frame": 0,[m
[31m-"slice_74/end_frame": 0,[m
[31m-"slice_74/loop_mode": 0,[m
[31m-"slice_74/name": "",[m
[31m-"slice_74/save_to_file/enabled": false,[m
[31m-"slice_74/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_74/save_to_file/path": "",[m
[31m-"slice_74/start_frame": 0,[m
[31m-"slice_75/end_frame": 0,[m
[31m-"slice_75/loop_mode": 0,[m
[31m-"slice_75/name": "",[m
[31m-"slice_75/save_to_file/enabled": false,[m
[31m-"slice_75/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_75/save_to_file/path": "",[m
[31m-"slice_75/start_frame": 0,[m
[31m-"slice_76/end_frame": 0,[m
[31m-"slice_76/loop_mode": 0,[m
[31m-"slice_76/name": "",[m
[31m-"slice_76/save_to_file/enabled": false,[m
[31m-"slice_76/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_76/save_to_file/path": "",[m
[31m-"slice_76/start_frame": 0,[m
[31m-"slice_77/end_frame": 0,[m
[31m-"slice_77/loop_mode": 0,[m
[31m-"slice_77/name": "",[m
[31m-"slice_77/save_to_file/enabled": false,[m
[31m-"slice_77/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_77/save_to_file/path": "",[m
[31m-"slice_77/start_frame": 0,[m
[31m-"slice_78/end_frame": 0,[m
[31m-"slice_78/loop_mode": 0,[m
[31m-"slice_78/name": "",[m
[31m-"slice_78/save_to_file/enabled": false,[m
[31m-"slice_78/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_78/save_to_file/path": "",[m
[31m-"slice_78/start_frame": 0,[m
[31m-"slice_79/end_frame": 0,[m
[31m-"slice_79/loop_mode": 0,[m
[31m-"slice_79/name": "",[m
[31m-"slice_79/save_to_file/enabled": false,[m
[31m-"slice_79/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_79/save_to_file/path": "",[m
[31m-"slice_79/start_frame": 0,[m
[31m-"slice_8/end_frame": 0,[m
[31m-"slice_8/loop_mode": 0,[m
[31m-"slice_8/name": "",[m
[31m-"slice_8/save_to_file/enabled": false,[m
[31m-"slice_8/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_8/save_to_file/path": "",[m
[31m-"slice_8/start_frame": 0,[m
[31m-"slice_80/end_frame": 0,[m
[31m-"slice_80/loop_mode": 0,[m
[31m-"slice_80/name": "",[m
[31m-"slice_80/save_to_file/enabled": false,[m
[31m-"slice_80/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_80/save_to_file/path": "",[m
[31m-"slice_80/start_frame": 0,[m
[31m-"slice_81/end_frame": 0,[m
[31m-"slice_81/loop_mode": 0,[m
[31m-"slice_81/name": "",[m
[31m-"slice_81/save_to_file/enabled": false,[m
[31m-"slice_81/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_81/save_to_file/path": "",[m
[31m-"slice_81/start_frame": 0,[m
[31m-"slice_82/end_frame": 0,[m
[31m-"slice_82/loop_mode": 0,[m
[31m-"slice_82/name": "",[m
[31m-"slice_82/save_to_file/enabled": false,[m
[31m-"slice_82/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_82/save_to_file/path": "",[m
[31m-"slice_82/start_frame": 0,[m
[31m-"slice_83/end_frame": 0,[m
[31m-"slice_83/loop_mode": 0,[m
[31m-"slice_83/name": "",[m
[31m-"slice_83/save_to_file/enabled": false,[m
[31m-"slice_83/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_83/save_to_file/path": "",[m
[31m-"slice_83/start_frame": 0,[m
[31m-"slice_84/end_frame": 0,[m
[31m-"slice_84/loop_mode": 0,[m
[31m-"slice_84/name": "",[m
[31m-"slice_84/save_to_file/enabled": false,[m
[31m-"slice_84/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_84/save_to_file/path": "",[m
[31m-"slice_84/start_frame": 0,[m
[31m-"slice_85/end_frame": 0,[m
[31m-"slice_85/loop_mode": 0,[m
[31m-"slice_85/name": "",[m
[31m-"slice_85/save_to_file/enabled": false,[m
[31m-"slice_85/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_85/save_to_file/path": "",[m
[31m-"slice_85/start_frame": 0,[m
[31m-"slice_86/end_frame": 0,[m
[31m-"slice_86/loop_mode": 0,[m
[31m-"slice_86/name": "",[m
[31m-"slice_86/save_to_file/enabled": false,[m
[31m-"slice_86/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_86/save_to_file/path": "",[m
[31m-"slice_86/start_frame": 0,[m
[31m-"slice_87/end_frame": 0,[m
[31m-"slice_87/loop_mode": 0,[m
[31m-"slice_87/name": "",[m
[31m-"slice_87/save_to_file/enabled": false,[m
[31m-"slice_87/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_87/save_to_file/path": "",[m
[31m-"slice_87/start_frame": 0,[m
[31m-"slice_88/end_frame": 0,[m
[31m-"slice_88/loop_mode": 0,[m
[31m-"slice_88/name": "",[m
[31m-"slice_88/save_to_file/enabled": false,[m
[31m-"slice_88/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_88/save_to_file/path": "",[m
[31m-"slice_88/start_frame": 0,[m
[31m-"slice_89/end_frame": 0,[m
[31m-"slice_89/loop_mode": 0,[m
[31m-"slice_89/name": "",[m
[31m-"slice_89/save_to_file/enabled": false,[m
[31m-"slice_89/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_89/save_to_file/path": "",[m
[31m-"slice_89/start_frame": 0,[m
[31m-"slice_9/end_frame": 0,[m
[31m-"slice_9/loop_mode": 0,[m
[31m-"slice_9/name": "",[m
[31m-"slice_9/save_to_file/enabled": false,[m
[31m-"slice_9/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_9/save_to_file/path": "",[m
[31m-"slice_9/start_frame": 0,[m
[31m-"slice_90/end_frame": 0,[m
[31m-"slice_90/loop_mode": 0,[m
[31m-"slice_90/name": "",[m
[31m-"slice_90/save_to_file/enabled": false,[m
[31m-"slice_90/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_90/save_to_file/path": "",[m
[31m-"slice_90/start_frame": 0,[m
[31m-"slice_91/end_frame": 0,[m
[31m-"slice_91/loop_mode": 0,[m
[31m-"slice_91/name": "",[m
[31m-"slice_91/save_to_file/enabled": false,[m
[31m-"slice_91/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_91/save_to_file/path": "",[m
[31m-"slice_91/start_frame": 0,[m
[31m-"slice_92/end_frame": 0,[m
[31m-"slice_92/loop_mode": 0,[m
[31m-"slice_92/name": "",[m
[31m-"slice_92/save_to_file/enabled": false,[m
[31m-"slice_92/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_92/save_to_file/path": "",[m
[31m-"slice_92/start_frame": 0,[m
[31m-"slice_93/end_frame": 0,[m
[31m-"slice_93/loop_mode": 0,[m
[31m-"slice_93/name": "",[m
[31m-"slice_93/save_to_file/enabled": false,[m
[31m-"slice_93/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_93/save_to_file/path": "",[m
[31m-"slice_93/start_frame": 0,[m
[31m-"slice_94/end_frame": 0,[m
[31m-"slice_94/loop_mode": 0,[m
[31m-"slice_94/name": "",[m
[31m-"slice_94/save_to_file/enabled": false,[m
[31m-"slice_94/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_94/save_to_file/path": "",[m
[31m-"slice_94/start_frame": 0,[m
[31m-"slice_95/end_frame": 0,[m
[31m-"slice_95/loop_mode": 0,[m
[31m-"slice_95/name": "",[m
[31m-"slice_95/save_to_file/enabled": false,[m
[31m-"slice_95/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_95/save_to_file/path": "",[m
[31m-"slice_95/start_frame": 0,[m
[31m-"slice_96/end_frame": 0,[m
[31m-"slice_96/loop_mode": 0,[m
[31m-"slice_96/name": "",[m
[31m-"slice_96/save_to_file/enabled": false,[m
[31m-"slice_96/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_96/save_to_file/path": "",[m
[31m-"slice_96/start_frame": 0,[m
[31m-"slice_97/end_frame": 0,[m
[31m-"slice_97/loop_mode": 0,[m
[31m-"slice_97/name": "",[m
[31m-"slice_97/save_to_file/enabled": false,[m
[31m-"slice_97/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_97/save_to_file/path": "",[m
[31m-"slice_97/start_frame": 0,[m
[31m-"slice_98/end_frame": 0,[m
[31m-"slice_98/loop_mode": 0,[m
[31m-"slice_98/name": "",[m
[31m-"slice_98/save_to_file/enabled": false,[m
[31m-"slice_98/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_98/save_to_file/path": "",[m
[31m-"slice_98/start_frame": 0,[m
[31m-"slice_99/end_frame": 0,[m
[31m-"slice_99/loop_mode": 0,[m
[31m-"slice_99/name": "",[m
[31m-"slice_99/save_to_file/enabled": false,[m
[31m-"slice_99/save_to_file/keep_custom_tracks": false,[m
[31m-"slice_99/save_to_file/path": "",[m
[31m-"slice_99/start_frame": 0,[m
[31m-"slices/amount": 0[m
[31m-}[m
[31m-},[m
[31m-"nodes": {[m
[31m-"PATH:AnimationPlayer": {[m
[31m-"import/skip_import": true[m
[31m-},[m
[31m-"PATH:Armature": {[m
[31m-"import/skip_import": true[m
[31m-},[m
[31m-"PATH:Armature/Skeleton3D": {[m
[31m-"rest_pose/external_animation_library": null,[m
[31m-"retarget/bone_map": Object(BoneMap,"resource_local_to_scene":false,"resource_name":"","profile":Object(SkeletonProfile,"resource_local_to_scene":false,"resource_name":"","root_bone":&"","scale_base_bone":&"","group_size":0,"bone_size":0,"script":null)[m
[31m-,"bonemap":null,"script":null)[m
[31m-[m
[31m-},[m
[31m-"PATH:Armature/Skeleton3D/capybara_Cube_001": {[m
[31m-"import/skip_import": true[m
[31m-}[m
[31m-}[m
[31m-}[m
[31m-gltf/naming_version=1[m
[31m-gltf/embedded_image_handling=1[m
[1mdiff --git a/Player/Character/First Person/Player.cs b/Player/Character/First Person/Player.cs[m
[1mindex 61dd3a3..e82f6ae 100644[m
[1m--- a/Player/Character/First Person/Player.cs[m	
[1m+++ b/Player/Character/First Person/Player.cs[m	
[36m@@ -69,7 +69,6 @@[m [mpublic partial class Player : CharacterBody3D[m
 		CamPivNode = GetNodeOrNull<CamPivot>("CamPivot");[m
 		UINode = GetNodeOrNull<UI>("UI");[m
 		CollisionShapeNode = GetNodeOrNull<CollisionShape3D>("CollisionShape3D");[m
[31m-<<<<<<< Updated upstream:Player/Character/First Person/Player.cs[m
 		InventoryUI inventoryUI = GetNodeOrNull<InventoryUI>("UI/InventoryUI");[m
 		if (inventoryUI == null)[m
 		{[m
[36m@@ -80,15 +79,15 @@[m [mpublic partial class Player : CharacterBody3D[m
 		}[m
 		Events.Instance.PickUp += (item) => Inventory.PickUpItem(item);[m
 [m
[31m-=======[m
[32m+[m
 		UnderWaterCanvasLayer = GetNodeOrNull<CanvasLayer>("SubViewportContainer/SubViewport/CanvasLayer");[m
 [m
[31m-		if (inventory == null) {[m
[32m+[m		[32mif (Inventory == null) {[m
 			GD.PrintErr("Error in Character.cs: inventory returned null");[m
 		}[m
[31m-		Events.Instance.PickUp += (item) => inventory.PickUpItem(item);[m
[32m+[m		[32mEvents.Instance.PickUp += (item) => Inventory.PickUpItem(item);[m
 		Events.Instance.UnderwaterToggle += (tf) => ToggleUnderWater(tf);[m
[31m->>>>>>> Stashed changes:Player/Character/First Person/Character.cs[m
[32m+[m
 		CapsuleShape = CollisionShapeNode.Shape as CapsuleShape3D;[m
 [m
 		[m
[1mdiff --git a/Player/Character/First Person/Player.tscn b/Player/Character/First Person/Player.tscn[m
[1mindex 182b605..3dcde5f 100644[m
[1m--- a/Player/Character/First Person/Player.tscn[m	
[1m+++ b/Player/Character/First Person/Player.tscn[m	
[36m@@ -1,13 +1,10 @@[m
 <<<<<<< Updated upstream:Player/Character/First Person/Player.tscn[m
[31m-[gd_scene load_steps=13 format=3 uid="uid://vdbb6v2u0wk3"][m
[32m+[m[32m[gd_scene load_steps=17 format=3 uid="uid://y3ldabdae6xn"][m
 [m
 [ext_resource type="Script" path="res://Player/Character/First Person/Player.cs" id="1_fdc88"][m
[31m-=======[m
[31m-[gd_scene load_steps=17 format=3 uid="uid://y3ldabdae6xn"][m
 [m
 [ext_resource type="Script" path="res://Player/Character/First Person/Character.cs" id="1_fdc88"][m
 [ext_resource type="Shader" path="res://Player/Character/First Person/UnderWater.gdshader" id="2_c45b1"][m
[31m->>>>>>> Stashed changes:Player/Character/First Person/Character.tscn[m
 [ext_resource type="Script" path="res://Player/Character/CamPivot.cs" id="5_kks8j"][m
 [ext_resource type="Script" path="res://Player/Character/InteractRayCast.cs" id="7_g3eq3"][m
 [ext_resource type="Script" path="res://Player/States/Classes/StateMachine.cs" id="8_rpjm1"][m
[36m@@ -74,6 +71,7 @@[m [mgrow_vertical = 2[m
 color = Color(1, 1, 1, 0)[m
 [m
 [node name="GunCam" type="Camera3D" parent="SubViewportContainer/SubViewport"][m
[32m+[m[32mtransform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)[m
 transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585, 0)[m
 cull_mask = 2[m
 current = true[m
[36m@@ -127,4 +125,4 @@[m [mscript = ExtResource("11_q68kc")[m
 script = ExtResource("9_hi04n")[m
 [m
 [node name="UI" parent="." instance=ExtResource("10_5jbsu")][m
[31m-metadata/_edit_use_anchors_ = true[m
[32m+[m[32mmetadata/_edit_use_anchors_ = true[m
\ No newline at end of file[m
[1mdiff --git a/Skinning/AnimalSkinning.cs b/Skinning/AnimalSkinning.cs[m
[1mindex 9b7fb4f..9479d32 100644[m
[1m--- a/Skinning/AnimalSkinning.cs[m
[1m+++ b/Skinning/AnimalSkinning.cs[m
[36m@@ -233,15 +233,12 @@[m [mpublic partial class AnimalSkinning : Control[m
 				return;[m
 			}[m
 		}[m
[31m-<<<<<<< Updated upstream[m
 		SkinComment.Text = DictRatingComment[(int)FurQuality.NOTSET];[m
 		Player.Instance.Inventory.PickUpItem(currSkinnable.FurInvItem);[m
 		timer.Start(2);[m
 [m
[31m-=======[m
 		SkinComment.Text  = "Completely Ruined";[m
 		[m
[31m->>>>>>> Stashed changes[m
 	}[m
 [m
 	public void ResetSkinning() [m
[1mdiff --git a/Test Room.tscn b/Test Room.tscn[m
[1mindex 6264a64..fb78214 100644[m
[1m--- a/Test Room.tscn[m	
[1m+++ b/Test Room.tscn[m	
[36m@@ -1,7 +1,7 @@[m
 [gd_scene load_steps=14 format=3 uid="uid://b8frf2nj2nwe"][m
 [m
 [ext_resource type="Script" path="res://UI/TestRoom.cs" id="1_6mrhv"][m
[31m-[ext_resource type="PackedScene" uid="uid://bn5ecyco6dg4n" path="res://Player/Character/First Person/Character.tscn" id="3_vyv3u"][m
[32m+[m[32m[ext_resource type="PackedScene" path="res://Player/Character/First Person/Player.tscn" id="3_vyv3u"][m
 [ext_resource type="PackedScene" uid="uid://bnyxac75sfnna" path="res://Items/TestDirectionalSprite/Anvil.tscn" id="4_g7mm6"][m
 [ext_resource type="PackedScene" uid="uid://d1tywn615fc2s" path="res://NPC/Animal/TestCapy/Capybara.tscn" id="5_an760"][m
 [ext_resource type="PackedScene" uid="uid://cq5hc8s21orhv" path="res://MapAssets/trees/PineTreeFixed.tscn" id="6_64grs"][m
[1mdiff --git a/UI/InventoryUI/Inventory/Inventory.tres b/UI/InventoryUI/Inventory/Inventory.tres[m
[1mindex e0fa66a..f0cd382 100644[m
[1m--- a/UI/InventoryUI/Inventory/Inventory.tres[m
[1m+++ b/UI/InventoryUI/Inventory/Inventory.tres[m
[36m@@ -1,4 +1,8 @@[m
[32m+[m[32m<<<<<<< Updated upstream[m
 [gd_resource type="Resource" load_steps=2 format=3 uid="uid://b4nq6ejfy8ym6"][m
[32m+[m[32m=======[m
[32m+[m[32m[gd_resource type="Resource" load_steps=2 format=3 uid="uid://c7bd7cxh5se8o"][m
[32m+[m[32m>>>>>>> Stashed changes[m
 [m
 [ext_resource type="Script" path="res://UI/InventoryUI/Inventory/Inventory.cs" id="1_1xcip"][m
 [m
