[gd_scene load_steps=2 format=3 uid="uid://ovw1xdsuq4o5"]

[ext_resource type="Script" path="res://Player/States/Classes/StateMachine.cs" id="1_ilbby"]

[node name="HerbivoreStateMachine" type="Node"]
script = ExtResource("1_ilbby")

[node name="Idle" type="Node" parent="."]

[node name="Walk" type="Node" parent="."]

[node name="Fall" type="Node" parent="."]
