[gd_scene load_steps=6 format=3 uid="uid://16p2434xcmje"]

[ext_resource type="Script" path="res://lead_ball.cs" id="1_gtt60"]

[sub_resource type="SphereShape3D" id="SphereShape3D_76n2g"]
radius = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4qbi"]
albedo_color = Color(0.25098, 0.25098, 0.25098, 1)
metallic = 0.7
metallic_specular = 1.0
roughness = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_25ans"]
material = SubResource("StandardMaterial3D_p4qbi")
radius = 0.025
height = 0.05

[sub_resource type="Skin" id="Skin_gv7j0"]

[node name="Lead Ball" type="RigidBody3D"]
collision_mask = 2
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
constant_force = Vector3(0, -9.81, 0)
script = ExtResource("1_gtt60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_76n2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_25ans")
skin = SubResource("Skin_gv7j0")
skeleton = NodePath("../..")
