[gd_scene load_steps=6 format=3 uid="uid://c3w8shj4tuqs1"]

[ext_resource type="PackedScene" uid="uid://cq8x4fuixtepf" path="res://plainsgrass.glb" id="1_i3iut"]
[ext_resource type="Shader" path="res://UI/Scenes/MainMenu3d/GrassAtttempt.gdshader" id="2_q6l1o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e1rvs"]
noise_type = 3
seed = 1356
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bqn83"]
seamless = true
noise = SubResource("FastNoiseLite_e1rvs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ln43"]
render_priority = 5
shader = ExtResource("2_q6l1o")
shader_parameter/top_color = Color(0.313726, 0.329412, 0, 1)
shader_parameter/bottom_color = Color(0, 0.12549, 0, 1)
shader_parameter/ambient_occlusion_factor = 0.3
shader_parameter/specular_strength = 0.4
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_strength = 0.96
shader_parameter/wind_noise_size = 0.05
shader_parameter/wind_noise_speed = 0.278
shader_parameter/wind_noise = SubResource("NoiseTexture2D_bqn83")

[node name="plainsgrass" instance=ExtResource("1_i3iut")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="Plane_001" parent="." index="0"]
material_override = SubResource("ShaderMaterial_4ln43")
