[gd_scene load_steps=6 format=3 uid="uid://b7q1statqscxf"]

[ext_resource type="Script" uid="uid://cmkybbnfh6ol5" path="res://Water.cs" id="2_7lcjm"]
[ext_resource type="AudioStream" uid="uid://5jm8e6i6vwei" path="res://MapAssets/Audio/water-stream-108384.mp3" id="3_nr4dk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7ht0i"]
size = Vector2(1000, 1000)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ShaderMaterial" id="ShaderMaterial_danek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hu8o2"]
size = Vector3(1000, 100, 1000)

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_7ht0i")
surface_material_override/0 = SubResource("ShaderMaterial_danek")
script = ExtResource("2_7lcjm")

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity = 1.0
audio_bus_override = true

[node name="WaterCollision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_hu8o2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_nr4dk")
autoplay = true
