[gd_scene load_steps=34 format=3 uid="uid://b6pnk5x7c6mob"]

[ext_resource type="Script" path="res://Items/TestDoubleBarrel.cs" id="1_lau05"]
[ext_resource type="PackedScene" uid="uid://dshicn7lorymy" path="res://DoubleBarrelShotgun_00.fbx" id="1_svi4x"]
[ext_resource type="Texture2D" uid="uid://cnwwi0okwjmpp" path="res://Blended_GunShot..png" id="2_jveks"]
[ext_resource type="Texture2D" uid="uid://cfhphvrmju17a" path="res://Items/smoke_07.png" id="2_l75i1"]
[ext_resource type="AudioStream" uid="uid://b65hdibn2v4sj" path="res://Placeholder Sound design/Royalty Free/MusketShot.wav" id="4_yjjah"]

[sub_resource type="Gradient" id="Gradient_3s4qc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sru2f"]
gradient = SubResource("Gradient_3s4qc")

[sub_resource type="Curve" id="Curve_eoltr"]
min_value = 0.99
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4306r"]
curve = SubResource("Curve_eoltr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q8yp8"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
angle_min = -45.0
angle_max = 45.0
inherit_velocity_ratio = 0.1
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
damping_min = 0.75
damping_max = 1.0
scale_curve = SubResource("CurveTexture_4306r")
color_ramp = SubResource("GradientTexture1D_sru2f")
turbulence_noise_scale = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ley4k"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_l75i1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 7.172

[sub_resource type="QuadMesh" id="QuadMesh_1n72l"]
material = SubResource("StandardMaterial3D_ley4k")
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_g7mbn"]
resource_name = "Aiming"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.623083, 0.523599, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b3hhh"]
resource_name = "Bang"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel End/Bang:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Recoil marker/Root Scene:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.06), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Recoil marker:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.38419e-08, 3.4106e-15, 4.76837e-08), Vector3(-0.0872665, 0, 0), Vector3(2.38419e-08, 3.4106e-15, 4.76837e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Recoil marker/OmniLight3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2a5da"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.073, 0.204, -0.092)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.623083, 0.523599, 0)]
}

[sub_resource type="Animation" id="Animation_3p5rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.073, 0.204, -0.092)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.623083, 0.523599, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Recoil marker/Root Scene:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Recoil marker:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.38419e-08, 3.4106e-15, 4.76837e-08)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Recoil marker/OmniLight3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pxba2"]
resource_name = "Return"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.23, 0), Vector3(0.073, 0.204, -0.092)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.623083, 0.523599, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7ra1"]
_data = {
"Aiming": SubResource("Animation_g7mbn"),
"Bang": SubResource("Animation_b3hhh"),
"Idle": SubResource("Animation_2a5da"),
"RESET": SubResource("Animation_3p5rj"),
"Return": SubResource("Animation_pxba2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7w6"]
atlas = ExtResource("2_jveks")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72co"]
atlas = ExtResource("2_jveks")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdnm"]
atlas = ExtResource("2_jveks")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bah"]
atlas = ExtResource("2_jveks")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnsj"]
atlas = ExtResource("2_jveks")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhko"]
atlas = ExtResource("2_jveks")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvq7"]
atlas = ExtResource("2_jveks")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnjs"]
atlas = ExtResource("2_jveks")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_danbj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnjs")
}],
"loop": false,
"name": &"Bang",
"speed": 30.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yohko"]
animation = &"Bang"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebnv1"]
animation = &"Aiming"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_eg1lw"]
filters = [".:position", ".:rotation"]
sync = true
mix_mode = 1
fadein_time = 0.2
fadeout_time = 0.2
autorestart_delay = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5r4jd"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ng72k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_elolx"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_yohko")
nodes/Animation/position = Vector2(-180, 340)
nodes/Idle/node = SubResource("AnimationNodeAnimation_ebnv1")
nodes/Idle/position = Vector2(-280, 160)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_eg1lw")
nodes/OneShot/position = Vector2(140, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ng72k")
nodes/TimeScale/position = Vector2(-140, 160)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_5r4jd")
"nodes/TimeScale 2/position" = Vector2(-20, 340)
nodes/output/position = Vector2(360, 260)
node_connections = [&"OneShot", 0, &"TimeScale", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"Idle", &"TimeScale 2", 0, &"Animation", &"output", 0, &"OneShot"]

[node name="TestShotGun" type="Node3D"]
transform = Transform3D(0.866025, 0.291771, 0.406042, 0, 0.812083, -0.583542, -0.5, 0.505362, 0.703285, 0.073, 0.204, -0.092)
script = ExtResource("1_lau05")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.000559382, 0.0263525, 0.697477)
emitting = false
amount = 10
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q8yp8")
draw_pass_1 = SubResource("QuadMesh_1n72l")

[node name="Recoil marker" type="Marker3D" parent="."]
transform = Transform3D(1, -4.76837e-08, 3.4106e-15, 4.76837e-08, 1, -2.38419e-08, -2.27373e-15, 2.38419e-08, 1, 0, 0, 0)

[node name="Root Scene" parent="Recoil marker" instance=ExtResource("1_svi4x")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Recoil marker"]
transform = Transform3D(1, 2.98023e-08, 2.98023e-08, -5.96046e-08, 1, 0, 0, 0, 1, 2.98023e-08, 0.0282603, 0.703109)
light_color = Color(1, 0.658824, 0.494118, 1)
light_energy = 2.0
light_size = 0.1
shadow_enabled = true
omni_range = 10.0

[node name="Barrel End" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 0, -2.98023e-08, 1, -2.26498e-08, 0.0460162, 0.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Barrel End"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_n7ra1")
}

[node name="Bang" type="AnimatedSprite3D" parent="Barrel End"]
transform = Transform3D(-3, 0, 4.76837e-07, 0, 3, 0, -4.76837e-07, 0, -3, 1.49012e-08, 0, -0.0501209)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_danbj")
animation = &"Bang"
frame = 7

[node name="AnimationTree" type="AnimationTree" parent="Barrel End"]
deterministic = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_elolx")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = -3.0
"parameters/TimeScale 2/scale" = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yjjah")
volume_db = 15.0
pitch_scale = 0.9
