[gd_scene load_steps=13 format=3 uid="uid://b6pnk5x7c6mob"]

[ext_resource type="Script" path="res://Items/TestDoubleBarrel.cs" id="1_lau05"]
[ext_resource type="PackedScene" uid="uid://dshicn7lorymy" path="res://DoubleBarrelShotgun_00.fbx" id="1_svi4x"]
[ext_resource type="Texture2D" uid="uid://cnwwi0okwjmpp" path="res://Blended_GunShot..png" id="2_jveks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7w6"]
atlas = ExtResource("2_jveks")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72co"]
atlas = ExtResource("2_jveks")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdnm"]
atlas = ExtResource("2_jveks")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bah"]
atlas = ExtResource("2_jveks")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnsj"]
atlas = ExtResource("2_jveks")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhko"]
atlas = ExtResource("2_jveks")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvq7"]
atlas = ExtResource("2_jveks")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnjs"]
atlas = ExtResource("2_jveks")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_danbj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnjs")
}],
"loop": true,
"name": &"Fire",
"speed": 70.0
}]

[node name="Node3D" type="Node3D"]
transform = Transform3D(-0.7, 0, 6.11959e-08, 0, 0.7, 0, -6.11959e-08, 0, -0.7, 0, 0, 0)
script = ExtResource("1_lau05")

[node name="Root Scene" parent="." instance=ExtResource("1_svi4x")]
transform = Transform3D(-0.8, 0, 1.20797e-07, 0, 0.8, 0, -1.20797e-07, 0, -0.8, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-3, 0, 4.52987e-07, 0, 3, 0, -4.52987e-07, 0, -3, 0, 0.03, -0.693)
sprite_frames = SubResource("SpriteFrames_danbj")
animation = &"Fire"
frame_progress = 0.73224

[node name="Timer" type="Timer" parent="."]
