[gd_scene load_steps=11 format=3 uid="uid://dii3es7qdxhn8"]

[ext_resource type="Script" uid="uid://bsbdg466tgej0" path="res://Items/Weapons/RangedWeapon/1795 Musket/Projectile/SeventeenNinetyFiveLeadBall.cs" id="1_kgwvu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_76n2g"]
radius = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4qbi"]
albedo_color = Color(0.25098, 0.25098, 0.25098, 1)
metallic = 0.7
metallic_specular = 1.0
roughness = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_25ans"]
material = SubResource("StandardMaterial3D_p4qbi")
radius = 0.025
height = 0.05

[sub_resource type="Skin" id="Skin_gv7j0"]

[sub_resource type="Gradient" id="Gradient_il354"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u63g5"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_7u8wb"]
color_ramp = SubResource("Gradient_il354")
noise = SubResource("FastNoiseLite_u63g5")

[sub_resource type="FogMaterial" id="FogMaterial_gnky0"]
density = 0.5
edge_fade = 0.17411
density_texture = SubResource("NoiseTexture3D_7u8wb")

[sub_resource type="SphereShape3D" id="SphereShape3D_exdpl"]
radius = 0.025

[node name="Lead Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000418991, 0.00056766, -0.000582278)
collision_layer = 0
collision_mask = 2
mass = 0.04
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_kgwvu")
Damage = 150.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_76n2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_25ans")
skin = SubResource("Skin_gv7j0")
skeleton = NodePath("../..")

[node name="TrailEmitter" type="TrailEmitter" parent="."]
material = SubResource("FogMaterial_gnky0")
size = 0.01

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_exdpl")
