[gd_scene load_steps=10 format=3 uid="uid://31f4gssyyxbt"]

[ext_resource type="Script" uid="uid://mj3vv0k2f1xw" path="res://Items/Weapons/LeadBall Base Class/LeadBall.cs" id="1_k171d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_76n2g"]
radius = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4qbi"]
albedo_color = Color(0.25098, 0.25098, 0.25098, 1)
metallic = 0.7
metallic_specular = 1.0
roughness = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_25ans"]
material = SubResource("StandardMaterial3D_p4qbi")
radius = 0.025
height = 0.05

[sub_resource type="Skin" id="Skin_gv7j0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vq4qh"]

[sub_resource type="Curve" id="Curve_wsdu8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.351449, 0.816766), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vjysa"]
offsets = PackedFloat32Array(0, 0.00403226, 0.475806, 1)
colors = PackedColorArray(0.509286, 0.509286, 0.509286, 1, 0.0725806, 0.0725806, 0.0725806, 1, 0.475806, 0.475806, 0.475806, 1, 1, 1, 1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_8cm8i"]
radius = 0.025

[node name="Lead Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
mass = 0.04
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_k171d")
Damage = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_76n2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_25ans")
skin = SubResource("Skin_gv7j0")
skeleton = NodePath("../..")

[node name="TrailEmitter" type="TrailEmitter" parent="."]
material = SubResource("ParticleProcessMaterial_vq4qh")
curve = SubResource("Curve_wsdu8")
gradient = SubResource("Gradient_vjysa")
geometry_nodepath = NodePath("..")
size = 0.01

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_8cm8i")
