[gd_scene load_steps=9 format=3 uid="uid://byon45yrjvpcm"]

[ext_resource type="Script" uid="uid://bosq0seeksb0j" path="res://components/Reloading Component/ReloadingComponent.cs" id="1_6t25p"]
[ext_resource type="Texture2D" uid="uid://dpq4a25oo3hg2" path="res://Particles/GunpowderFleck.png" id="2_qlisd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w8y8g"]
radius = 0.02

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xw1mb"]
direction = Vector3(0, 0, 1)
spread = 2.0
initial_velocity_min = 0.01
initial_velocity_max = 1.0
angular_velocity_min = -3.00002
angular_velocity_max = 2.99998
gravity = Vector3(0, 0, 1)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8y8g"]
transparency = 1
albedo_texture = ExtResource("2_qlisd")
metallic = 0.61
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_fyae8"]
material = SubResource("StandardMaterial3D_w8y8g")
size = Vector2(0.03, 0.03)

[sub_resource type="SphereShape3D" id="SphereShape3D_fyae8"]
radius = 0.02

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c5n5c"]
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 0.01
initial_velocity_max = 1.0
angular_velocity_min = 0.0999839
angular_velocity_max = 0.999984
gravity = Vector3(0, -1, 0)
attractor_interaction_enabled = false

[node name="ReloadingComponent" type="Node3D"]
script = ExtResource("1_6t25p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.392, 0, 0)
keep_aspect = 0
cull_mask = 3
current = true

[node name="Start_End" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.392, 0, 0)

[node name="Mechanism" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 0.13, 0.04, 0.015)

[node name="BarrelEnd" type="Marker3D" parent="."]
transform = Transform3D(1.07967e-08, -0.246999, 0.969016, -1, -4.37114e-08, 0, 4.2357e-08, -0.969016, -0.246999, 0.135, 0, -0.279)

[node name="HornPanPosition" type="Marker3D" parent="."]

[node name="BarrelEndParticleCollision" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.237394)
size = Vector3(0.02, 0.02, 0.02)

[node name="PanParticleCollision" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272072, 0.0107556, 0.0202523)
size = Vector3(0.02, 0.02, 0.02)

[node name="BarrelEmitterBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00152445, -0.476032)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrelEmitterBody"]
shape = SubResource("SphereShape3D_w8y8g")

[node name="GPUParticles3D" type="GPUParticles3D" parent="BarrelEmitterBody"]
layers = 3
amount = 2000
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_xw1mb")
draw_pass_1 = SubResource("QuadMesh_fyae8")

[node name="PanEmitterBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272072, 0.0680248, 0.023461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PanEmitterBody"]
shape = SubResource("SphereShape3D_fyae8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="PanEmitterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0101967, 0)
layers = 3
amount = 2000
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_c5n5c")
draw_pass_1 = SubResource("QuadMesh_fyae8")
