[gd_scene load_steps=4 format=3 uid="uid://cgrey8ixgno8a"]

[ext_resource type="Script" path="res://UI/Scenes/InventoryUI.cs" id="1_p674b"]
[ext_resource type="Texture2D" uid="uid://bu7ofo2htop1u" path="res://Base Layer Sprite1.png" id="3_g2yt5"]
[ext_resource type="Script" path="res://UI/Scenes/InvGrid.cs" id="3_ypt80"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.976563
anchor_bottom = 0.944444
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 3
script = ExtResource("1_p674b")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0166523
anchor_right = 1.0
anchor_bottom = 0.983348
offset_top = 22.6472
offset_bottom = 22.6472
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer3" type="GridContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer/MarginContainer/GridContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer/MarginContainer/GridContainer3/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer2" type="GridContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00548, 0.9964)
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/GridContainer2/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer3/MarginContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("3_g2yt5")
stretch_mode = 5

[node name="ReferenceRect24" type="ReferenceRect" parent="HBoxContainer/VBoxContainer3/MarginContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer3/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00143, 0.995215)
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer/TextureRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect7" type="TextureRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer/TextureRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect8" type="TextureRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer/TextureRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="TextureRect9" type="TextureRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="HBoxContainer/VBoxContainer3/MarginContainer2/GridContainer/TextureRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.19051, 0.635662, 0.244504, 1)
border_width = 5.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="InvGrid" type="GridContainer" parent="HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 10
columns = 4
script = ExtResource("3_ypt80")

[node name="InventoryTextRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect5" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect6" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect7" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect8" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect9" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect10" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect11" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="InventoryTextRect12" type="TextureRect" parent="HBoxContainer/VBoxContainer2/MarginContainer/InvGrid"]
custom_minimum_size = Vector2(197, 197)
layout_direction = 2
layout_mode = 2
mouse_default_cursor_shape = 2
expand_mode = 2
