[gd_scene load_steps=6 format=3 uid="uid://c78npbxacgl6f"]

[ext_resource type="Script" path="res://Skinning/AnimalSkinning.cs" id="1_cilnm"]
[ext_resource type="Texture2D" uid="uid://d84rngvmanbb" path="res://Items/TestDirectionalSprite/Bowie Knife No Blur.png" id="3_4l43u"]
[ext_resource type="Script" path="res://Skinning/KnifeArea.cs" id="3_o2gkm"]
[ext_resource type="Texture2D" uid="uid://bw3sin7wfwywv" path="res://Items/TestDirectionalSprite/Sheathe.png" id="4_b5b1d"]
[ext_resource type="Script" path="res://Skinning/SkinningFactory.cs" id="5_slx31"]

[node name="AnimalSkinning" type="Node2D"]
script = ExtResource("1_cilnm")

[node name="BowieKnife" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1868, 971)
scale = Vector2(3, 3)
texture = ExtResource("3_4l43u")
offset = Vector2(-64.03, -3.595)

[node name="Knife Area" type="Area2D" parent="BowieKnife"]
z_index = 1
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("3_o2gkm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BowieKnife/Knife Area"]
position = Vector2(-64, -3.66669)
polygon = PackedVector2Array(-9.33333, -4.66667, 39.6667, -5, 71.6667, 4.66666, 48, 9.33333, -14, 9.66667, -17, 13, -22.3333, 13, -64, 11, -64.3333, -7, -14.3333, -7, -14, -5)

[node name="Sheathe" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1868, 971)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_b5b1d")
offset = Vector2(-52.2857, -4.28574)

[node name="Skinning Factory" type="Node2D" parent="."]
scale = Vector2(5.11328, 4.55078)
script = ExtResource("5_slx31")

[node name="RatioSkinContainer" type="AspectRatioContainer" parent="Skinning Factory"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 46.1543
offset_top = 202.383
offset_right = 56.1543
offset_bottom = 212.383
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="CutLine" type="Line2D" parent="."]
position = Vector2(12, 3)
scale = Vector2(1.00248, 0.995311)
width = 3.0
default_color = Color(1, 0.0862745, 0, 1)
