[gd_scene load_steps=7 format=3 uid="uid://cw0mtrrkpq73g"]

[ext_resource type="Texture2D" uid="uid://c4i222w3oia72" path="res://Skinning/DeerTemp.png" id="1_k7dbq"]
[ext_resource type="Script" path="res://Skinning/DeerSkinTest.cs" id="2_xcra8"]
[ext_resource type="Texture2D" uid="uid://6r4fpw5c0flg" path="res://NPC/Animal/TestCapy/CapyBoy_capybara2_texture.png" id="3_gcxtt"]
[ext_resource type="Script" path="res://Items/Classes/InventoryItems/FurInvItem.cs" id="4_rvpms"]

[sub_resource type="Resource" id="Resource_kwx6p"]
script = ExtResource("4_rvpms")
Quality = 0
Name = "Capy Fur"
Description = "Test Capy fur g"
Texture = ExtResource("3_gcxtt")
Quantity = 1
IsStackable = true
CurrentStack = 1
MaxStack = 10
Value = 10
ScenePath = ""
row = -1
column = -1
slot = -1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqyi8"]
size = Vector2(65, 127)

[node name="DeerSkinningTest" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.160004
texture = ExtResource("1_k7dbq")
script = ExtResource("2_xcra8")
FurInvItem = SubResource("Resource_kwx6p")

[node name="SkinArea" type="Area2D" parent="."]
position = Vector2(64, 63.84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkinArea"]
shape = SubResource("RectangleShape2D_uqyi8")

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(64, 23.84)
