[gd_scene load_steps=4 format=3 uid="uid://cw0mtrrkpq73g"]

[ext_resource type="Texture2D" uid="uid://c4i222w3oia72" path="res://Skinning/DeerTemp.png" id="1_7uxsy"]
[ext_resource type="Script" path="res://Skinning/DeerSkinTEST.cs" id="2_x1lt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqyi8"]
size = Vector2(65, 127)

[node name="DeerSkinningTEST" type="Sprite2D"]
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_7uxsy")
script = ExtResource("2_x1lt2")

[node name="SkinArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkinArea"]
shape = SubResource("RectangleShape2D_uqyi8")

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(0, -57.3528)
