[gd_scene load_steps=7 format=3 uid="uid://t0fd544v45ma"]

[ext_resource type="Script" path="res://Skinning/Skinning.cs" id="1_g7j4h"]
[ext_resource type="Script" path="res://Skinning/SkinningFactory.cs" id="2_gsbnr"]
[ext_resource type="Script" path="res://Skinning/KnifeArea.cs" id="3_1ooa8"]
[ext_resource type="FontFile" uid="uid://bmg4icwa7qke1" path="res://UI/Beth_Ellen/BethEllen-Regular.ttf" id="4_xu1ta"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ayat0"]
load_path = "res://.godot/imported/Bowie Knife No Blur.png-2767f3fee8705d9dfbdd016b3b588a34.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5umo"]
load_path = "res://.godot/imported/Sheathe.png-032c06175edf3dc160da8c01ee0cfe9d.ctex"

[node name="Skinning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_g7j4h")
DistanceWeight = 100.0
DeviationWeight = 100.0
ReversalWeight = 100.0
JitterWeight = 100.0

[node name="Skinning Factory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_gsbnr")
metadata/_edit_use_anchors_ = true

[node name="RatioSkinContainer" type="AspectRatioContainer" parent="Skinning Factory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_right = 0.319946
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BowieKnife" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.806
anchor_right = 1.0
anchor_bottom = 0.939
offset_left = 256.0
offset_top = 71.3599
offset_bottom = -56.1602
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
pivot_offset = Vector2(128, 35.71)
texture = SubResource("CompressedTexture2D_ayat0")

[node name="Knife Area" type="Area2D" parent="BowieKnife"]
z_index = 1
position = Vector2(127.68, 35.18)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("3_1ooa8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BowieKnife/Knife Area"]
position = Vector2(-64, -3.66669)
polygon = PackedVector2Array(-9.33333, -4.66667, 39.6667, -5, 71.6667, 4.66666, 48, 9.33333, -14, 9.66667, -17, 13, -22.3333, 13, -64, 11, -64.3333, -7, -14.3333, -7, -14, -5)

[node name="CutLine" type="Line2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.00248, 0.995311)
width = 3.0
default_color = Color(1, 0.0862745, 0, 1)

[node name="Sheathe" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.842
anchor_top = 0.798
anchor_right = 1.017
anchor_bottom = 0.954
offset_left = 304.48
offset_top = 86.88
offset_right = -15.5203
offset_bottom = -73.7601
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
pivot_offset = Vector2(121.81, 34.62)
texture = SubResource("CompressedTexture2D_c5umo")

[node name="BowieContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SheatheContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkinCommentBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.055
anchor_right = 0.952
anchor_bottom = 0.25

[node name="SkinComment" type="RichTextLabel" parent="SkinCommentBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_xu1ta")
theme_override_font_sizes/normal_font_size = 75
text = "
"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
