[gd_scene load_steps=9 format=3 uid="uid://c4x77krwgrmgr"]

[ext_resource type="Script" path="res://Player/Character/First Person/UI.cs" id="1_7heha"]
[ext_resource type="Script" path="res://UI/pause_menu.cs" id="2_ymhem"]
[ext_resource type="Script" path="res://UI/InteractText.cs" id="3_wqbe1"]
[ext_resource type="Script" path="res://UI/FPS.cs" id="4_n6vgp"]
[ext_resource type="Script" path="res://UI/InteractEvent.cs" id="5_vodea"]
[ext_resource type="PackedScene" uid="uid://t0fd544v45ma" path="res://Skinning/AnimalSkinningSetup.tscn" id="6_bderw"]
[ext_resource type="PackedScene" uid="uid://oe5kwyao0abj" path="res://reload.tscn" id="8_jtp4a"]
[ext_resource type="PackedScene" uid="uid://cgrey8ixgno8a" path="res://UI/InventoryUI/InventoryUI.tscn" id="8_tewgf"]

[node name="UI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
script = ExtResource("1_7heha")

[node name="InventoryUI" parent="." instance=ExtResource("8_tewgf")]
unique_name_in_owner = true
layout_mode = 1

[node name="InteractText" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 587.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_wqbe1")

[node name="MarginContainer" type="MarginContainer" parent="InteractText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 299.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractWith" type="RichTextLabel" parent="InteractText/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Me Britches
"

[node name="FPS" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 879.0
offset_top = 4.0
offset_right = 1179.0
offset_bottom = 304.0
mouse_filter = 2
script = ExtResource("4_n6vgp")

[node name="Label" type="Label" parent="FPS"]
layout_mode = 0
offset_left = 170.0
offset_top = 15.0
offset_right = 231.0
offset_bottom = 57.0

[node name="InteractEvent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
script = ExtResource("5_vodea")

[node name="AnimalSkinning" parent="InteractEvent" instance=ExtResource("6_bderw")]
unique_name_in_owner = true
layout_mode = 1

[node name="PauseMenu" type="Control" parent="."]
z_index = 5
layout_mode = 2
anchors_preset = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 9.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("2_ymhem")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Dialogue" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Reloading" parent="." instance=ExtResource("8_jtp4a")]

[node name="InputControl" type="Node" parent="."]
