[gd_scene load_steps=9 format=3 uid="uid://c3xufuc4r7pko"]

[ext_resource type="Texture2D" uid="uid://cfhphvrmju17a" path="res://Items/smoke_07.png" id="1_y17j7"]

[sub_resource type="Gradient" id="Gradient_tq1ui"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sru2f"]
gradient = SubResource("Gradient_tq1ui")

[sub_resource type="Curve" id="Curve_3lngt"]
_limits = [0.99, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4306r"]
curve = SubResource("Curve_3lngt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7hdsl"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
angle_min = -45.0
angle_max = 45.0
inherit_velocity_ratio = 0.1
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
damping_min = 0.75
damping_max = 1.0
scale_curve = SubResource("CurveTexture_4306r")
color_ramp = SubResource("GradientTexture1D_sru2f")
turbulence_noise_scale = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ley4k"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_y17j7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 7.172

[sub_resource type="QuadMesh" id="QuadMesh_vi880"]
material = SubResource("StandardMaterial3D_ley4k")
size = Vector2(2, 2)

[node name="WEAPONNAME" type="Node3D"]

[node name="RecoilMarker" type="Marker3D" parent="."]

[node name="3DMODELSCENE" type="Node3D" parent="RecoilMarker"]

[node name="WeaponEnd" type="Marker3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="WeaponEnd"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponEnd"]

[node name="AnimationTree" type="AnimationTree" parent="WeaponEnd"]

[node name="Smoke" type="GPUParticles3D" parent="WeaponEnd"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
emitting = false
amount = 10
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7hdsl")
draw_pass_1 = SubResource("QuadMesh_vi880")

[node name="OmniLight3D" type="OmniLight3D" parent="WeaponEnd/Smoke"]
transform = Transform3D(1, -8.88177e-16, -2.98023e-08, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0.000559403, -0.0263525, -0.697477)
omni_range = 5.06471

[node name="AudioEffect" type="AudioStreamPlayer3D" parent="."]

[node name="TEMPTimer" type="Timer" parent="."]
